\begin{acknowledgementsCH}
本論文能順利完成，感謝指導教授黃連進博士的支持，在碩士一年級平時已被工作和上課擠滿時間，能於第二年順利完成，在於老師給予最大空間的自由，方能在有限時間內完成此研究論文，在本人遇到瓶頸與困難時，給予最大幫助。
\newline

需要感謝三位好朋友的大力幫助，王玨、李柏漢與李子豪，提供很多過來人的經驗與方向，方能順利完成此研究，感謝碩士同學孫敏鎬、林高慶與何信凱，一起討論一起分擔壓力，也感謝公司同事給予幫助，分擔工作上的壓力與事情，讓本人能有多餘時間專心於學業上各種事務。最後感謝我的知已范維真，於研究後期焦慮症嚴重發作時，給予心靈上的平靜，排解各種壓力後，安心完成此論文。
\newline

要感謝的人太多，謝謝老天讓本人身邊有各種朋友與長輩，提供各種協助，特此致謝。
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline

\hfill呂建億\quad謹於淡江大學資訊工程研究所

\hfill102年6月

\thispagestyle{empty}
\newpage
\end{acknowledgementsCH}