\chapter{背景研究}
\label{c:backgroud}
 現在網路的發達，網路上傳和下載速度越來越快，所以很多透過網路的雲端服務越來越多樣化，其中網路線上串流更是常見，從早期的網路電台，到現在可提供高畫質的網路視訊串流，網路串流已經佔用網際網路流量頻寬五成以上\cite{Report}。而現在智慧型手機和平板的盛行，很多各種雲端服務，雲端服務已經從早期在室內使用定點使用網路，演變成隨時隨地可以在各種地方上網，許多服務都透過手機和平板來實現，網路串流可提供的服務更加多元化。
\section{串流種類}
\label{s:Streaming}
 現今各種網路視訊服務正在急速增加，主要可分為兩種，隨選視訊(Video on demand)\cite{VOD}和即時串流(Live Streaming)\cite{Finstad:2011gz}\cite{LiveStreaming}。

 \subsection{隨選視訊}
 隨選視訊是一套可以讓使用者透過網路選擇自己想要看的視訊(Video)內容的系統。使用者選定內容後，隨選視訊系統可以用串流媒體的方式進行即時播放，也可以將內容完全下載後再進行播放。系統的播放模式取決於系統及營運上的需求規劃設計，包括收費機制、內容版權、播放品質、機房系統、傳輸系統、收視端的機上盒等。所有的下載型隨選視訊以及一些串流型的隨選視訊都可以讓使用者以過去操作錄放影機(VCR)的方式來使用，包括暫停(pause)、快轉(fast forward)、快速回帶(fast rewind)、慢速播放(slow forward)、慢速重播(slow rewind)、跳到前一個/下一個鏡頭畫面等。若是要以串流傳送的方式來實現這些播放操控功能，則遠端機房內的伺服器的工作負荷就會大增，同時也可能需要更大的網路頻寬才行\cite{VOD}。
 
 其為線上串流服務之一，可提供使用者經由網路，自由選擇播放影片，其影片來源都是已錄製好的影片，使用者可以選定內容播放或選擇先完全下載之後再觀看，使用方法像是傳統觀看VCR的方式，可提供使用者隨時暫停，快轉或是跳轉等操作方式，且支援多使用者使用，在同一個家庭內，每個人都可各自觀看喜歡的影片或段落，現今市面上已有很多相關服務可使用，例如Youtube，PPStream等很多服務，而補習班的函授課程，可提供學生線上觀看教學影片，也可在觀看時間內，隨意跳轉影片播放片段。
 隨選視訊由於路由(Routing)，又可分為Unicast Routing和Multicast Routing。Unicast Routing其為單點傳播路由，所以只針對單一使用者，提供其隨選視訊功能，隨選卡拉OK即為其分類，且可提供影片播放有快轉和後退功能等。Multicast Routing其為群播型路由，其利用Multicast達到群體播放功能，主要兩個常見服務為Near Video On Demand(NVOD)和 Live-TV等。NVOD為一種分時式群播型隨選視訊，其特點在於可針對各種不同客群，播放同一種影片且設定不同播放時間。如果某客群願意付高額費用，即可達到不用等待即可馬上觀看即時串流。如果某客群不願付高額費用，會讓使用者等待數分鐘才可接收到即時串流，中間等待時間，串流提供商可在其中間插入廣告等\cite{Luo:2008jt}。

 隨選視訊常用於影片分享網站，目前最大的影片分享網站當屬Youtube。Youtube成立於2005月2月，於2006年11月被美國網路大亨Google所併購，其因為提供相當多樣化的影片線上串流，使用者可以將影片分享上傳到Youtube，由Youtube伺服器自動幫使用者壓縮轉檔成可支援格式，讓使用者可以利用瀏覽器且使用Adobe公司的Flash或HTML5；播放Youtube上所有使用者上傳的各種影片。早期Youtube只提供H.263的影片播放格式，所以只能提供320x240的解析度和單聲道的輸出音質，而後來逐步提高所支援的解析度，而現今已可提供H.264的影片播放格式，如果使用者網路環境和電腦終端設備夠好，即可播放高畫質1920x1080解析度或更好的線上串流影片。
 \subsection{即時串流}
 即時串流是一套提供使用者在網路觀看即時視訊，由電視台或是網路電台所提供，用於即時播放電視節目和即時音樂。電視台即時轉播多為無壓縮影像輸出或低壓縮率輸出，才可達到即時轉播影像，但佔用頻寬大，所以多用於擁有固定頻寬的環境下，例如寬頻電視網路頻寬皆擁有固定頻寬，可以確保影像可流暢傳輸給使用者\cite{LiveStreaming}\cite{LiveTV}。而網際網路上即時串流，為了確保流暢播放，會經由影像壓縮且把畫質和解析度調低，用以減少影像傳輸量，達到可在有限頻寬下流暢播放視訊。有名的即時串流網站為Justin.tv和USTREAM，通過網路進行個人線上音樂與視頻廣播的平臺，其特色為可提供使用者直接經由行動裝置中的錄影程式，即時錄影和壓縮傳輸至網站，其他使用者可安裝Flash播放程式在瀏覽器上觀看即時串流視訊。
 
\section{串流技術}
\label{s:adaptive}
\subsection{傳統串流技術}
\label{ss:traditional}
 網路視訊串流以技術來分，可分為push-based和pull-based\cite{Swaminathan:2011dm}。在push-based架構下，當客戶端跟伺服端請求建立socket連線後，伺服端會一直傳輸影像封包至客戶端，經由使用UDP傳輸串流，用以達到連續不斷的串流傳輸，例如最常見的結合Real time protocol (RTP)的Real Time Streaming Protocol(RTSP)\cite{RTSP}和Adobe公司的Real time messaging protocol(RTMP)。
 
 即時串流協定(Real Time Streaming Protocol，RTSP)是用來控制聲音或影像的多媒體串流協定，並允許同時多個串流需求控制，傳輸時所用的網路通訊協定並不在其定義的範圍內。伺服器端可以自行選擇使用TCP或UDP來傳送串流內容，它的語法和運作與HTTP 1.1類似，但並不特別強調時間同步，所以比較能容忍網路延遲。允許同時多個串流需求控制(Multicast)，除了可以降低伺服器端的網路用量，更進而支援多方視訊會議(Video Conference)。
 
 RTP由IETF(Internet Engineering Task Force)的影音傳輸聯盟所製定，其為IP網路上點對點(Peer to Peer)的即時影音串流傳輸標準，原先設計是希望可用於Multicast的影音播放，在Unicast的應用相當廣泛，RTP常會配合RTSP應用於線上串流。RTP是建構於UDP上的協定，當傳送影音資料時，會封裝於RTP的封包中；由於封裝於UDP的切割封包中，所以無法確保影音資料的正確性，可能在網路環境差的地方，容易發生影音損失等，會影響到影音的播放品質，但好處是傳輸速度快，可快速傳輸高畫質的影片。

 在pull-based架構下，當客戶端跟伺服端請建立socket連線後，只有客戶端跟伺服端請求視訊串流時，伺服端才傳送串流，其使用TCP協定傳輸串流，可有效減少伺服端系統負荷，且由客戶端單向決定是否還需要繼續傳輸串流，可減少頻寬不必要浪費。早期如果需要經由HTTP在網頁上播放影片，可利用在伺服端即時解碼影片成一張張圖片，而瀏覽器可在網頁中利用JavaScript語言，一直讀取解碼出的圖片檔，即可產生簡易的影片播放功能。但受HTTP協定限制，可支援解析度差且無法流暢播放圖片，只適用於簡易播放動畫。HTTP自適式串流下載(HTTP Adaptive Streaming)即為pull-based架構的一種技術架構且解決以上問題，常見有Adobe Flash HTTP Dynamic Streaming(Adobe HDS)\cite{HDS}、Microsoft Smooth Streaming(MS Smooth)\cite{Smooth}、Apple HTTP Live Streaming(Apple HLS)\cite{IETF_HLS}和Dynamic adaptive streaming over HTTP(DASH)\cite{DASH}。
\subsubsection{RTSP/RTP的串流方案}
 RTSP是一種傳統的串流控制協定，其具有狀態性的特點意味著從一個客戶端開始連線至伺服端一直到連線中斷的整個過程，伺服端會一直監聽客戶端的狀態。客戶端通過RTSP協定向伺服器傳達控制命令，如播放、暫停或中斷等。RTP/RTCP(Real Time Transfer Control Protocol)是點對點基於多點傳送的應用層協定。其中RTP用於數據傳輸，RTCP用於統計、管理和控制RTP傳輸，兩者協同工作，能夠顯著提高網路即時串流的傳輸效率。

 基於此架構的串流技術方案，伺服端和客戶端之間建立連線之後，伺服器開始持續不斷地發送媒體封包，媒體封包採用RTP進行封裝，客戶端控制信息通過RTSP信息包以UDP或TCP的方式傳送。另外類似的串流協定還包括了Adobe的RTMP(Real Time Messaging Protocol)以及Real公司的RTSP over RDT(Real Data Transport Protocol)，在此不對這些串流媒體協定逐一進行介紹。
\subsubsection{HTTP漸進式下載}
 HTTP漸進式下載技術與有狀態的RTSP/RTP技術相比，採用了無狀態的HTTP協定。當HTTP客戶端向伺服端請求連線串流時，伺服端將請求的串流傳輸給客戶端，但是伺服端並不會記錄客戶端的狀態，每次HTTP請求都是一個一次性獨立的連線。漸進式下載的功能目前主流的播放器皆支援，如Adobe的Flash、微軟的Silverlight以及Windows Media Player。所謂的漸進式下載，即播放器可以在整個媒體文件被下載完成之前即可開始媒體的播放，客戶端及伺服端如果皆支援HTTP1.1，電腦終端設備還可從未下載完成的部分中任意選取一個時間點開始播放。目前，主流的視訊網站皆採用了HTTP漸進式下載的方式來實現網路串流，如Youtube、優酷網、土豆網等等。
\subsubsection{RTSP/RTP和HTTP漸進式下載差異}
 作為最簡單和原始的網路串流解決方案，HTTP漸進式下載尤其顯著的優點在於它僅需要維護一個標準的Web伺服器，其安裝和維護的工作量和複雜性比起專門的串流伺服器來說要簡單和容易得多。
 
 然而其缺點和不足也很明顯。首先是頻寬容易浪費。當一個使用者在開始下載觀看一個內容之後選擇停止觀看，那麼已經下載完成的內容則是對頻寬資源的一種浪費。其次基於HTTP的漸進式下載僅僅適用於隨選視訊內容，而不支援即時串流內容。最後此方式缺乏靈活的連線控制功能和智能的流量調節機制。

 而基於RTSP/RTP的串流媒體系統專門針對大規模串流媒體即時串流和隨選視訊等應用而設計，需要專門的串流媒體伺服器支援，與HTTP漸進下載相比主要具有如下優勢。
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=$\bullet$]
\item 串流播放的即時性。與漸進式下載客戶端需要先緩衝一定數量串流資料才能開始播放不同，基於RTSP/RTP的串流媒體客戶端幾乎在接收到第一幀媒體數據的同時就可以啟動播放。
\item 支援進度條搜尋、快進、快退等高級VCR控制功能。
\item 平滑、流暢的音視頻播放體驗。在基於RTSP的串流媒體傳輸期間，客戶端與伺服器之間始終保持連線，伺服器能夠對來自客戶端的反饋信息動態做出回應。當因網絡擁塞等原因導致可用頻寬不足時，伺服器可通過適當降低幀率等方式來智能調整發送速率。
\item 支援大規模使用者連線。普通的Web伺服器主要針對大量小的HTML文件下載而進行優化，在傳輸大容量媒體文件方面缺少性能優勢。而專業的串流媒體伺服器在大容量媒體文件硬碟讀取、緩衝區和網路傳輸等方面進行了優化，可支援大量使用者連入。
\item 內容版權保護。在漸進下載模式中，下載後的文件緩衝區在客戶端硬碟的臨時目錄中，使用者可將其拷貝至其他位置供以後再次播放。而在基於RTSP/RTP的串流媒體系統中，客戶端只在記憶體中維持一個較小的解碼緩衝區，播放後的媒體數據隨時清除，使用者不容易截取和拷貝。此外還可利用DRM等版權保護系統進行加密處理。
\end{enumerate}
 儘管如此，基於RTSP/RTP的串流媒體系統在實際的架設中仍然遇到了不少問題，主要差異在：
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=$\bullet$]
\item 與Web伺服器相比，串流媒體伺服器的安裝、配置和維護都較為複雜，特別是對於已經建有CDN(內容傳遞網路)等基礎設施的運營商來說，重新安裝配置支援RTSP/RTP的串流媒體伺服器工作量很大；
\item RTSP/RTP協定層的邏輯實現較為複雜，與HTTP相比支援RTSP/RTP的客戶端軟硬體實現難度較大，特別是對於嵌入式終端設備來說；
\item RTSP協定使用的通訊埠號(554)可能被部分使用者網路中的防火牆和NAT等封鎖，導致無法使用。雖然有些串流媒體伺服器可通過隧道方式(Tunnel)將RTSP配置在HTTP的80端口上使用，但實際建置起來並不是特別方便。
\end{enumerate}
\subsection{自適式串流技術(HTTP Adaptive Streaming)}
\label{ss:adaptive}
 \ref{ss:traditional}中我們談到了基於RTSP/RTP的串流媒體技術以及基於HTTP的漸進式下載，但是我們可以清楚看到兩種方案都存在著各自的缺點。
 
 HTTP Adaptive Streaming(以下簡稱HAS)技術結合了傳統的串流技術和HTTP漸進式下載播放的特點，以HTTP的方式向使用者傳送媒體內容，該技術的採用可以大大提升使用者的媒體播放體驗，同時該技術降低了伺服器的技術複雜度。基於HTTP的傳送方式提升了媒體內容在網路終端設備中的穿透能力，該技術目前已成為視訊串流發展的趨勢。
 
 HAS技術融合了傳統RTSP/RTP串流媒體技術以及基於HTTP漸進式下載技術的優點，具有高效、可擴展以及相容性強的特點。
 
 HAS技術是一種混合的媒體傳遞方式，給使用者的體驗是串流的方式，但是實際上與HTTP漸進式下載方式一樣採用HTTP協定完成了內容的下載傳遞，但這些媒體內容都被切割成了一系列的媒體分塊進行傳輸，其為pull-based傳輸架構，只有客戶端請求下一段媒體分塊時，才進行下一段傳輸。HAS技術的一個關鍵就是視訊的切片(Slice)，每個切片的時間長度相同，一般為2至10秒。在視訊編碼層，這意味著每個切片都由若干個完整的視頻GOP組成(每個分塊都有一個關鍵I幀)，以此保證每個分塊都與過去及將來的媒體切片無關聯。

 媒體切片儲存在HTTP Web伺服器中，客戶端以線性的方式向Web伺服器請求串流切片，並以HTTP方式進行媒體切片的下載，當媒體切片傳輸至客戶端時，客戶端按照順序播放這一系列串流切片。因為這些串流切片按照約定的規則進行編碼，各個切片之間沒有內容的重疊或不連續，對於使用者來說，則看到無縫式平滑的串流播放。
 
 若一份內容在編碼輸出時已提供了多種位元率，則內容切片模組會將其切割成多種位元率的串流切片。因為Web伺服器傳輸串流是盡可能地利用網路頻寬來進行內容的下載，沒有流量的控制機制，客戶端可以很容易地檢測到Web伺服器到客戶端的可用網路頻寬，從而決定下載更大或更小的媒體切片，實現位元率的自適應性。
 
 HAS的關鍵技術主要由兩大部分，一是內容的準備，包括了支援多台終端設備的轉碼平台以及媒體的分割切片模塊，其次是內容的傳遞，包括了基於HTTP的媒體來源伺服器以及面向終端設備的內容傳遞網路，完成同時發佈大量串流的服務。
\subsection{HAS技術特點分析}
\label{ss:point}
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item HAS與其他基於HTTP傳輸媒體的方式一樣，和傳統的串流媒體傳遞技術相比，具有以下優勢：

\begin{enumerate}[topsep=0pt, itemsep=0pt, label=$\bullet$]
\item Web服務器更容易部署，因為HAS技術採用了通用的HTTP協定，傳統的HTTP緩衝/代理、防火牆等網路終端設備可以完美相容；
提供了更好的相容性和到達率，可根據最後連接網路的頻寬大小動態地調整位元率，實現內容的傳遞；對於使用者來說體驗更好，且不需要媒體提供商去考慮收看使用者的頻寬。
\item HAS除了上述優勢之外，還有以前任何技術皆不具備的特點，具體如下：
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=$\bullet$]
\item 使用者等待的時間更短，可以快速實現播放客戶端初始化預設選擇低位元率，開始播放後逐步向高位元率進行切換，因此，其服務質量是在可用頻寬範圍之內不斷被進行調整和優化；
\item 不需要大的緩衝記憶體，不間斷地播放，沒有抖動的平滑視頻播放體驗；
\item 基於網路狀況和CPU解碼能力的無縫位元率切換；
\item 客戶端不需要下載超過它實際消耗的內容。
\end{enumerate}
\end{enumerate}

 綜上所述，相對於傳統的串流媒體技術，它能夠提供更好的服務質量，因為它可以使用整個可用的頻寬，而非自適應性串流技術則是強制客戶端選擇一個低於可用頻寬的固定位元率。可以預見，HAS技術在不久的將來將得到廣泛的部署及應用。
\item HAS的架設簡易，首先在內容準備上提供多個位元率的媒體文件，並提供一個索引文件，其中記錄了各個位元率文件的關係及特性，接下來終端設備根據初始的頻寬情況選擇一個位元率的媒體文件進行循序式播放，期間根據網路情況以及CPU的負載調整位元率。但是HAS技術方案具體實施時有許多問題需要去研究，如果這些問題沒有得到很好的解決，則無法提供最佳的使用者體驗。
\end{enumerate}

\section{影像壓縮技術}
\label{ss:TS}
 如果以每張圖像640*480，那麼一張24位元的全彩NTSC點陣圖的大小為640 x 480 x 3Bytes = 921600Bytes，約0.9MB；另外，NTSC電視系統每秒顯示29.97張畫面，換句話說，當電視訊號以數位化方式呈現時時，每秒大約是29.97 x 0.9MB = 26.973MB的資料流過，並且這還不包括聲音。如果想要在電腦上播放該視訊，電腦將需以每秒約27MB的速度將資料由儲存體搬出之後再搬到螢幕上；另外每小時27MB x 3600 = 97200MB =97.2GB的視訊容量需求是十分驚人的。如此龐大的資料儲存及傳輸量，直到近幾年硬碟技術才追趕上這樣的需求。至於現在市面上其它已上市的儲存裝置(CD、DVD、MO、TYPE等)，若非傳輸速度不夠，便是儲存容量不足。由此可見，數位化的資料處理雖有其好處，然而對於多媒體資料來說，未經壓縮處理的原始資料(Raw data)，存放及傳輸仍有其問題。因此適當的對多媒體資料進行資料空間的壓縮，以方便資料儲存及傳輸實有其必要。多媒體資料壓縮技術繁多，然而在該領域中，ISO MPEG(Moving Picture Experts Groups)提出的影音壓縮標準，可說是目前多媒體領域中的主流格式。MPEG為一種影像壓縮和音訊壓縮格式，由ISO和IEC兩間聯盟所制定，MPEG版本相當多樣化，由圖~\ref{fig:常見MPEG格式}可知，常見地可分為MPEG-1、MPEG-2和MPEG-4，分別對應於各種不同用途\cite{MPEG}。
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=150mm]{fig/常見MPEG格式.pdf}
    \caption{\label{fig:常見MPEG格式}常見MPEG格式}
\end{figure}
 
\subsection{MPEG-1} 
 MPEG-1是MPEG組織第一個制定的視訊和音訊失真壓縮標準，也是最早推出及應用在市場上的MPEG技術，其原來主要目標是在CD光碟上記錄影像，後來被廣泛應用在VCD光碟。視訊壓縮演算法於1990年定義完成。1992年底，MPEG-1正式被批準成為國際標準\cite{MPEG-1}。MPEG-1畫質雖然比起之前流通的數位壓縮視訊檔要好，然而不支援電視的交錯顯示問題，加上其畫質比起家用VHS系統錄影帶仍略差，更不用說是LD。因此MPEG-1格式的影音CD(Video CD，VCD)並未受到歐美日等家電大廠重視，僅在錄放影機或LD不發達的地區(如中國大陸)流行。
 
 MPEG-1是為CD光碟介質客製的視訊和音訊壓縮格式。一張70分鐘的CD光碟傳輸速率大約在1.4Mbps。而MPEG-1採用了Block(inter block或intra block)方式達到畫面的運動補償、離散餘弦變換(DCT)、量化等技術，並為1.2Mbps傳輸速率進行了最佳化。MPEG-1隨後被Video CD採用作為核心技術。VCD的解析度只有約352×240，並使用固定的位元率(1.15Mbps)，因此在播放快速動作的視訊時，由於資料量不足，令壓縮時Macroblock無法全面調整，結果使視訊畫面出現模糊的方塊。因此MPEG-1的輸出品質大約和傳統錄像機VCR相當，這也許是Video CD在已開發國家未獲成功的原因。MPEG-1音訊分三代，其中最著名的第三代壓縮格式被稱為MPEG-1 Layer 3，簡稱MP3，目前已經成為廣泛流傳的音訊壓縮技術。MPEG-1音訊技術在每一代之間，在保留相同的輸出品質之外，壓縮率都比上一代高。
 
 MPEG-1可以按照分層的概念來理解，一個MPEG-1視訊序列，包含多個GOP，每個GOP包含多個影格，每個影格包含多個切片。
影格是MPEG-1的一個重要基本元素，一個影格就是一個完整的顯示影像。影格的種類有四種：
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item I-圖像／影格(節點編碼圖像，intra coded picture)參考圖像，相當於一個固定影像，且獨立於其它的圖像類型。每個圖像群組由此類型的圖像開始。編碼時獨立編碼，僅適用影格內編碼技術，因而解碼時不參考其他影格，類似JPEG編碼。
\item P-圖像／影格(預測編碼圖像，predictive coded picture)包含來自先前的 I 或 P-畫格的差異資訊。編碼時使用運動補償和運動估計，採用前向估計，參考之前的I-影格或者P-影格去預測該P格。
\item B-圖像／影格(前後預測編碼圖像，bidirectionally predictive coded pictures)包含來自先前和／或之後的 I 或 P-畫格的差異資訊。編碼也使用運動補償和運動估計，預估採用前向估計、後向估計或是雙向估計，主要參考前面的或者後面的I格或者P格。
\item D-圖像／影格(指示編碼圖像，DC direct coded picture)用於快速進帶。僅由DC直流分量構造的影像，可在低位元率的時候做瀏覽用。實際編碼中很少使用。
\end{enumerate}
\subsection{MPEG-2}
 MPEG-2是MPEG工作群組於1994年發行的視訊和音訊壓縮國際標準。MPEG-2通常用來為廣播訊號提供視訊和音訊編碼，包括衛星電視、有線電視等。MPEG-2經過少量修改後，也成為DVD產品的核心技術。當初MPEG-1設計的目地主要是影音資料於數位儲存媒體(Digital Storage Media)的應用，這些數位儲存媒體通常有非常低甚至趨近於零的資料傳輸錯誤；因此，MPEG-1的系統並未設計成較強固的方式以對抗傳輸錯誤。MPEG-2標準的目標則是希望能有更廣泛的應用，MPEG-2的系統因此被負予了錯誤回復(Error Resilience)能力的使命。
 
 MPEG-2可分為Program Stream(PS)和Transport Stream(TS)兩種，PS格式用於DVD壓縮或電腦桌機使用，Program Stream基本上近似於MPEG-1的系統資料流(System Stream)，但是內部是使用修改過的語法(Syntax)以及新的函式以提供一些較先近的功能。Program Stream提供了與MPEG-1系統間的相容性，其解碼器(Decoder)設計上的要求基本上是相似於MPEG-1系統資料流解碼器的，一般來說，MPEG-2的Program Stream解碼器是可以解MPEG-1的系統資料流的\cite{MPEG2PS}。而TS格式用於廣播電視使用，其特色為使用封包(Packet)儲存影像，其格式又可稱為串流，網路串流即使用TS格式做網路視訊的壓縮格式。Transport Stream用於網路串流播放，其特性為會把影像封裝成一個封包(Packet)，當在網路環境傳輸影像時，會把每個封裝成封包的影像傳輸到網路。每個封包傳輸到客戶端的時間可能都會不相同或是有可能發生封包遺失，再由客戶端重排封包順序且決定是否要重送遺失的封包。影片檔被編碼成一個個網路封包，目的端可即時接收網路封包，來達到即時的影片播放，不同於Program Stream需要下載完全部的檔案才可播放。每個封包都會被記錄PID。HTTP傳輸時，可能因為每個封包走得路由不同，而影響封包傳輸到目的端到的時間和順序都不同，此PID用於目的端重新排序輸出。多個封包會組合成每個Program，其中各自記錄MPEG-TS所支援的各種服務，不只記錄聲音和影像，還包括了節目表，時間同步等服務。Transport Stream (傳輸串流) 簡稱 TS， 主要根據 ITU-T Rec. H.262 | ISO/IEC 13818-2 and ISO/IEC 13818-3制定而成，Transport Stream 包含了一個或以上的 Program (節目)，Program 由 Video 、Audio 和節目資訊(PSI) 組成，而 Video 和 Audio 的 Elementary Stream 將被拆解裝載到 PES Packets\cite{MPEG2TS}。MPEG-2系統資料流的抗錯誤能力主要是來自Transport Stream。Transport Stream使用了新標頭及188 bytes固定長度的封包，固定長度的封包除了硬體較好處理之外，也更適合錯誤更正的演算。因此Transport Stream適合於易出錯的傳輸實體(如有線電視網路或衛星電視)上負載壓縮的視訊及聲音資料。事實上，Transport Stream就是被特地設計來支援許多新功能的，如非同步多路傳輸(Asynchronous Multiplexing)。
\subsection{H.264}
 HLS支援兩種串流影片格式，一種為MPEG2-TS，一種為MPEG-4 AVC(又可稱為H.264)。
 
 HLS支援H.264用以提供更高畫質的線上串流播放。在2001年12月，ITU-T VCEG與ISO MPEG共同組成聯合視訊小組(Joint Video Term，JVT)來研訂新的視訊壓縮格式，此新格式在ITU-T組織中稱為H.264，在ISO組織中則納入MPEG-4 Part-10 (ISO/IEC 14496-10)並命名為Advanced Video Coding (AVC)，通常合併稱為H.264/AVC，其國際標準的第一版於2003年公佈，而增修的第二版也於2005年3月定案。相關研究顯示H.264/AVC與MPEG-2及MPEG-4相較之下，無論是壓縮率或視訊品質皆有大幅的提升，而且H.264/AVC也首次將視訊編碼層(Video Coding Layer，VCL)與網路提取層(Network Abstraction Layer，NAL)的概念涵蓋進來，以往視訊標準著重的是壓縮效能部分，而H.264/AVC包含一個內建的NAL網路協定適應層，藉由NAL來提供網路的狀態，可以讓VCL有更好的編解碼彈性與糾錯能力，使得H.264/AVC非常適用於多媒體串流(multimedia streaming)及行動電視(mobile TV)的相關應用。在第一版的標準規範中，H.264/AVC根據使用的編碼工具種類來提供三種編碼規模(Profile)，如表~\ref{tab:H264規格表}分別為Baseline Profile、Main Profile、Extension Profile，而相對應的影片尺寸與位元率等級由Level 1至Level 5.1，涵蓋小畫面與高解析度畫面的應用範圍。Baseline Profile主要是著眼於低位元率的應用(例如：影像通訊)，而且其運算複雜度低，所以也適合應用於個人隨身的多媒體撥放機；Main Profile因為有支援交錯式影片(interlaced content)的編碼，所以適合應用於HDTV數位電視廣播，而且非常容易整合在傳統的MPEG-2 Transport/Program Stream上來傳送H.264/AVC位元流；對於IP-TV或是MOD (Multimedia On Demand)等應用，使用包含高抗錯性編碼工具(error resilient tools)的Extension Profile即可以滿足這些需求。然而，微軟公司在2003年將其視訊壓縮技術向美國的電影電視工程師協會(Society of Motion Picture and Television Engineers，SMPTE)提出公開標準化的申請，並以VC-1 (Video Codec 1)為此新標準的命名，由於VC-1在高解析度影片上的表現出色，導致H.264/AVC在DVD Forum與Blu-ray Disc Association的高解析度DVD影片測試中敗陣下來，其主要原因是H.264/AVC使用較小尺寸的轉換公式與無法調整的量化矩陣，造成不能完整保留影像的高頻細節資訊，因此H.264/AVC於2004年展開標準增修的討論，來納入稱之為Fidelity Range Extensions (FRExt)的新編碼工具，並以先前Main Profile為基礎來擴充增加4個新的等級，期望能夠在高解析度影片的應用上扳回劣勢，目前增修的H.264/AVC第二版標準已於2005年3月發表。

  \begin{table}[htbp!]
  \centering
  \caption{H264規格表}
    \begin{tabular}{l l l l}
    Coding Tools & Baseline Profile & Main Profile & Extended Profile \\
    \hline \\
    I Slice & X & X & X \\
    P Slice & X & X & X \\
    CAVLC & X & X & X \\
    Slice Group And Adaptive Slice Ordering & X & & X \\
    Redundant Slice & X & & X \\
    B slice & & X & \\
    Weighted Predicition & & X & X \\
    Interlace & & X & \\
    CABAC & & X & \\
    SI and SP slice & & X & X \\
    Data partitice & & X & X \\
    \end{tabular}%
  \label{tab:H264規格表}%
  \end{table}%
 
 H.264/AVC標準的特色是將網路提取層的概念涵蓋進來，亦即以NAL封包為單位的方式來做為VCL編解碼的運算單位，這樣傳輸層拿到NAL封包之後不需要再進行切割，只需附加該傳輸協定的檔頭資訊(adding header only)就可以交由底層傳送出去，可以將NAL當成是一個專作封裝(packaging)的模組，用來將VCL壓縮過的bitstream封裝成適當大小的封包單位(NAL-unit)，並在NAL-unit Header中的NAL-unit Type欄位記載此封包的型式，每種型式分別對應到VCL中不同的編解碼工具。NAL另外一個重要的功能為當網路發生壅塞而導致封包錯誤或接收次序錯亂(out-of-order)的狀況時，傳輸層協定會在Reference Flag作設定的動作，接收端的VCL在收到這種NAL封包時，就知道要進行所謂的糾錯運算(error concealment)，在解壓縮的同時也會嘗試將錯誤修正回來。一個完整的H.264/AVC bitstream是由多個NAL-units所組成的，所以此bitstream也稱之為NAL unit stream。一個NAL unit stream內可以包含多個壓縮視訊序列(coded video sequence)，一個單獨的壓縮視訊序列代表一部視訊影片，而壓縮視訊序列又是由多個access units所組成。當接收端收到一個access unit後，可以完整地解碼成單張的畫面，而每個壓縮視訊序列的第一個access unit必須為Instantaneous Decoding Refresh (IDR) access unit。IDR access unit的內容全是採用intra-prediction編碼，所以自己本身即可完全解碼，不用參考其他access unit的資料。access unit亦是由多個NAL-units所組成，標準中總共規範12種的NAL-unit型式，這些可以進一步分類成VCL NAL-unit及non-VCL NAL-unit。所謂的VCL NAL-unit純粹是壓縮影像的內容；而所謂的non-VCL NAL-unit則有兩種：Parameter Sets與Supplemental Enhancement Information (SEI)，SEI可以存放影片簡介、版權宣告、使用者自行定義的資料…等；Parameter Sets主要是描述整個壓縮視訊序列的參數，例如：長寬比例、影像顯現的時間點(timestamp)、相關解碼所需的參數…等。這些資訊非常重要，萬一在傳送的過程中發生錯誤，會導致整段影片無法解碼。以往像MPEG-2/-4都把這些資訊放在一般的packet header，所以很容易隨著packet loss而消失。現在H.264/AVC將這些資訊獨立出來成為特殊的parameter set，可以採用所謂的out-of-band的方式來傳送，以便將out-of-band channel用最高層級的通道編碼(channel coding)保護機制，來保證傳輸的正確性。
 
 由於H.264/AVC在視訊編碼演算法上的改進，其壓縮比及視訊品質與MPEG-2/-4相較下有大幅度的提昇，而其NAL概念有助於在有限頻寬的傳輸通道上來傳送高品質的視訊內容。對於高畫質數位電視或高畫質DVD，以H.264/AVC的編碼技術都可以很輕易地滿足應用需求，但就市場面來看，VC-1標準憑藉著微軟在PC平台的優勢與低價授權的策略，所以當時VC-1是H.264/AVC的強大挑戰者。
\section{Adobe Flash Dynamic Streaming} %草稿
\label{s:HDS}
 由於目前主流趨勢是使用HTTP協定來傳輸串流檔案，因此 Adobe 開發了HTTP Dynamic Streaming協定來取代過去使用RTMP協定來傳輸串流的方法，HDS協定的架構大致上與 Apple的HTTP Live Streaming協定類似。 
 
 和HTTP Live Streaming協定類似，在 HDS 中分為播放清單檔以及多媒體檔。HDS的播放清單檔稱為manifest(副檔名.f4m)，是採用XML格式撰寫的描述檔，除了可用的串流外還有相關資訊如DRM等。在HDS中也使用兩層式的架構，第一層清單(set-level manifest)中會描述可用的不同品質(位元率)的串流以及對應的第二層清單，其中列出了各個段落的影像以及位址，再由播放器以HTTP要求取得檔案後播放。而多媒體檔案方面，在 HDS中可使用的影音編碼為H.264/AAC或是VP6/MP3，封裝格式是MP4格式的延伸格式(副檔名.f4f)。在伺服器端完整的串流是以一個檔案儲存，當要傳送至客戶端時才會依據客戶端要求的時間段落(time code)將該段落切割為獨立檔案傳送。
 
 要使用 HDS 串流，伺服器端需要使用 Adobe 公司的 Flash Media Server 4.0 以上版本，以及其他相對應的如 Flash Media Live Encoder 軟體。而在發佈端由於是將準備好的清單以及串流檔案放置到伺服器上讓客戶端下載，因此和 HTTP Live Streaming 類似，使用 Apache 等 HTTP 伺服器即可，同時也可以利用 CDN 等 HTTP 的快取機制。要觀賞 HDS 串流，客戶端需要安裝 Adobe Flash Player 10.1 以上版本的外掛程式，但是在新版本的 Flash Media Server 4.5 中，由於伺服器可以將串流轉換為架構類似的 HTTP Live Streaming，因此可以在支援 HTTP Live Streaming 播放的客戶端中播放。
\section{Microsoft Smooth Streaming} %草稿
\label{s:smooth}
 Smooth Streaming，正式名稱為 IIS Smooth Streaming，是由微軟公司為 Internet Information Services 7.0 4發佈的擴充功能。Smooth Streaming 技術雛形最早的應用是在 NBC 為 2008 年北京奧運架設的網站上，而正式發表的 Smooth Streaming 技術則是以當時使用的技術加入更完整的管理等功能。
 
 Smooth Streaming 使用 MPEG-4 Part 14(ISO/IEC 14496-12)作為檔案格式(副檔名.mp4)，支援的影像壓縮編碼為 VC-17以及 H.264。與 HTTP Live Streaming 不同的是，在 Smooth Streaming 伺服器中各個編碼品質都是完整的一個檔案。 當客戶端要求串流時，伺服器會根據要求的串流時間切割虛擬片段(virtual chunks)並儲存為獨立檔案傳送給客戶端。
 
 要播放 Smooth Streaming，可以使用微軟開發的 Silverlight 開發框架撰寫播放器嵌於網頁中以瀏覽器開啟、XBOX、Windows Phone 7，或者是透過 IIS Media Services 4 的新功能，將使用 H.264 編碼的 Smooth Streaming 轉換為 HTTP Live Streaming 相容的格式(如M3U8清單、MPEG-2 TS 封裝)，以 HTTP Live Streaming 播放器播放。
 
 由於 Smooth Streaming 的伺服器端需要安裝 IIS 7.0 以上的版本，因此僅限於 Microsoft Windows 平台可以使用，而且在發佈前需要經過許多的設定步驟。由於這些限制，Smooth Streaming 的伺服器端無法像 HTTP Live Streaming 一樣使用各種一般 HTTP 伺服器建置，也無法整合雲端儲存型的 CDN 服務以減少延遲。除此之外，即使 Smooth Streaming 看起來可以在較多瀏覽器及平台觀賞，但由於在瀏覽器需要使用 Silverlight 外掛，因此與本論文希望使用未來有機會成為標準化、跨平台不需安裝外掛的技術目的衝突。
\section{MPEG Dynamic Adaptive Streaming over HTTP} %草稿
\label{s:DASH}
 Dynamic Adaptive Streaming over HTTP(DASH)是由 MPEG 組織所發展的 adaptive bitrate streaming 標準，DASH 同樣支援隨選視訊以及即時串流、 動態調整串流品質，並參考了許多已有的協定的優點。其標準制定是透過公開徵求各界提供提案，再由其中選擇、統整出適當的草案。相較於前面的幾個協定，2010 年才開始發展的 DASH 雖然發展時間較短，但已經在 2011 年 12 月成 為網際網路標準，目前 DASH 標準已經受到業界各公司如 Apple、Microsoft、Adobe 及其他重要廠商承諾未來會為其提供支援，但目前還沒有任何瀏覽器支援播放 DASH 串流，可使用的客戶端軟體只有 VLC 播放程式。
 
 圖~\ref{fig:DASH}表示 MPEG DASH 的客戶端在播放串流時和 HTTP 伺服器之間的溝通，在 DASH 中的檔案有兩個部分:Media Presentation Description (MPD)以及 segment 也就是實際的影音檔案。MPD 檔案，類似於 HLS 協定中 的 index files，但其中描述的文字格式為 XML，描述了可用的內容、針對於該 內容的各種不同品質串流以及其網址等資訊。而針對各種不同品質的實際 segment 內容檔則是同時可以支援以單一檔案透過時間分割段落，或者是實際分割為多個檔案的方式。
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=150mm]{fig/DASH.pdf}
    \caption{\label{fig:DASH}DASH運作示意圖}
\end{figure}
 
 要播放 DASH 串流時，客戶端會先分析取得的 MPD 檔案，進而得到相關的時間、可取得串流、編碼、解析度或是 DRM 等資訊，接著再以 HTTP 取得適當的串流內容。在播放時，DASH 客戶端同樣會持續的監控網路品質，並調整取得的串流品質。與 HTTP Live Streaming 不同，DASH 中影像以及音效是分離儲存、傳送再由客戶端組合播放的，因此可以支援不同語言配音的選擇、切換。 除此之外，MPD 中還記載了許多資訊，如同一時間不同角度的影像、或是各種字幕，與其他的協定不同，DASH 中只定義了 MPD 和 segment 的格式，但對於 segment 中的影音檔要使用什麼編碼格式卻沒有定義。因此影像可以使用 H.264 或是 WebM，音訊可以使用 MP3、AAC 等編碼格式，甚至在包裝格式方面也可以選擇 MPEG-2 TS 或是 MP4 格式。這種開放性對於期待 DASH 標準可以解決 HTML5 標準中未定義影音編碼的問題來說是讓人失望的，就像目前 HTML5 一 樣，要完整支援 DASH 標準的客戶端需要同時支援許多種的編碼格式。同樣的DASH中對於一個DASH客戶端該有的功能和實作的方式也沒有定義。
\section{Apple HTTP Live Streaming}
\label{s:HLS}
 早期提供網路串流，需要在電腦安裝同樣的伺服端和客戶端的程式，由伺服端依照特定的影像編碼後，透過TCP或UDP或RTP/RTCP等相同的傳輸協定，傳送影像和聲音給客戶端，客戶端再利用相同的編碼格式來進行解碼。現在是雲端的時代，應該提供使用者更簡便的方式收看線上串流，不應該由使用者去煩惱該安裝什麼播放程式，該選擇那種播放格式。如果客戶端只需要打開瀏覽器即可使用各種服務，可提供使用者更方便的服務，簡化使用者操作上的問題，提升使用者的觀看品質。
 
 傳統使用RTP協定的線上串流技術，因為使用特殊協定和通訊埠，除非防火牆特別為了此協定開啟通訊埠，不然容易被防火牆阻擋。且RTP協定地設計是當播放線上串流時，其會一直保持連線，所以伺服端要管理每一個連線的客戶端，且各自進行單一獨立的Streaming Session，其會耗費相當大的伺服器資源。所以現在利用HTTP協定傳輸每一個封包給客戶端，伺服端只要循序處理每個封包，對伺服端的負載相對減少，且可解決以上防火牆阻擋的問題，因為HTTP協定所使用的通訊埠，是網頁伺服器一定要開啟的通訊埠。
 
 Adobe Flash Dynamic Streaming和Microsoft Smooth Streaming，雖然提供使用者只需經由瀏覽器即可觀看網路視訊串流，但由於瀏覽器本身不支援此技術，所以需要額外安裝外掛套件，對使用者來說相對不方便。而現今移動式裝置、智慧型手機和平板的市場越來越大，但受限於移動式裝置普遍無法在瀏覽器安裝外掛套件，所以觀看網路視訊串流，多利用傳統模式經由安裝應用程式和伺服器保持連線，用以傳輸視訊至客戶端。而Apple HTTP Live Streaming是少數可由瀏覽器支援，用以觀看網路串流。

 HLS和其他RTP/RTSP等線上串流技術不同處，在於HLS使用HTTP協定，不使用自訂的網路協定，所以不容易被系統防火牆或代理伺服器所阻擋。且由於使用HTTP協定，所以使用TCP傳輸資料，可確保影音傳輸品質和正確性。而且HLS讓架設者可快速架設出隨選視訊的線上串流系統，架設者可以使用任何一種常見的網頁伺服器架設，架設方法簡易，所以本篇論文才選擇HLS為實現理論的技術。
 
 HTTP Live Streaming傳輸是走HTTP的協定，走HTTP的第一個好處為可使用瀏覽器傳輸視訊，開發者可以在不讓客戶端安裝軟體下，而直接作服務網頁的修改，可方便開發者開發軟體；第二個好處是比較不容易被路由器的防火牆所阻擋，當客戶端處於路由器後端，還是可以經由瀏覽器觀看網路串流，而不需要特別去設定路由器的防火牆規則設定。
 
 HTTP Live Streaming架構圖如圖~\ref{fig:HLS架構圖}，當視訊錄製進來時，需要壓縮編碼成MPEG2-TS，然後會把Transport Stream切割成多個時間短且檔案小的Transport Stream。Apple公司建議值為10秒一個Transport Stream，然後會產生M3U8格式的播放清單列表，儲存所有Transport Stream的URL，對客戶端只需在瀏覽器開啟其M3U8播放清單即可播放，也可把M3U8播放清單嵌入至HTML5的網頁。HTTP Live Streaming可經由M3U8播放清單，提供多種畫質格式，其利用M3U8索引檔為區分各種不同畫質，客戶端可依據頻寬變化，選擇適合的播放畫質來播放。
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=150mm]{fig/HLS架構圖.png}
    \caption{\label{fig:HLS架構圖}HLS架構圖}
\end{figure}
 
 其工作原理為把一完整的串流檔(Transport Stream)，切割成一個個時間短的串流檔，每次只需下載一個串流檔，即可開始進行線上串流且提供給使用者。由於每個串流檔，時間很短且檔案長度短，使用者可以很快觀看到影片，可減少線上串流播放的延遲時間長度。且當使用者經由瀏覽器播放線上串流時，伺服端可提供多種畫質或各種不同位元傳輸率(Bit Rate)的串流檔，由瀏覽器選擇適合頻寬的檔案，瀏覽器會依據頻寬，動態調整畫質，可讓使用者不容易因為頻寬的變化，影響到播放的流暢性。使用者能利用瀏覽器經由HLS播放影片或音樂，是利用HTML5在其中加入讀取M3U8檔，使用者即可經由M3U8檔播放選取的線上串流。
\subsection{M3U8播放清單}
\label{ss:M3U8}
 用於讓瀏覽器可以循序式播放Transport Stream，其格式如圖~\ref{fig:M3U8格式}，標籤EXT-X-TARGETDURATION設定此播放清單每個Transport Stream播放時間，標籤EXTINF可設定個別Transport Stream的時間長短，每個標籤EXTINF下，都會連接Transport Stream的URL。
 
\begin{figure}[htpb!]
  \centering
  	\begin{verbatim}
     #EXTM3U
  	 #EXT-X-TARGETDURATION:10
  	 #EXT-X-MEDIA-SEQUENCE:1
  	 #EXTINF:10,
  	 http://url/segment0.ts
  	 #EXTINF:10,
  	 http://url/segment1.ts
  	 #EXTINF:10,
  	 http://url/segment2.ts
  	 #EXT-X-ENDLIST
  	\end{verbatim}
    \caption{\label{fig:M3U8格式}M3U8格式}
\end{figure}
 
 圖~\ref{fig:M3U8索引檔}為索引檔，HTTP Live Streaming可利用索引檔，提供多種播放畫質，標籤EXT-X-STREAM-INF可設定頻寬為多少時，即播放相對應的M3U8播放清單，由客戶端去決定該如何選擇播放影片。
 
\begin{figure}[htpb!]
  \centering
  	\begin{verbatim}

  	#EXTM3U
	#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=200000
	http://ALPHA.mycompany.com/lo/prog_index.m3u8
	#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=200000
	http://BETA.mycompany.com/lo/prog_index.m3u8
	 
	#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=500000
	http://ALPHA.mycompany.com/md/prog_index.m3u8
	#EXT-X-STREAM-INF:PROGRAM-ID=1, BANDWIDTH=500000
	http://BETA.mycompany.com/md/prog_index.m3u8
	\end{verbatim}
    \caption{\label{fig:M3U8索引檔}M3U8索引檔}
\end{figure}
 
 HTTP Live Streaming常用於隨選視訊，其影片是已經錄製編碼肛儲存在伺服器端，特點在於可隨時調整時間軸至想播放的時間，不用等全部影片讀取完才可播放，可讓客戶端使用者等待時間減少，而提升觀看體驗。但如果輸入視訊為即時影像，如網路攝影機，其只能即時產生一種輸出格式，客戶端反而無法利用M3U8索引檔依據頻寬變化，決定該如何使用播放畫質。
\subsection{HTML5和FLASH}
\label{ss:html5}
 現在行動裝置當道，使用者逐漸轉移使用習慣，很多時候使用者會選擇利用手上的行動裝置解決各種需求，所以各大線上串流網站開始提供使用者在行動裝置上播放線上串流影片。傳統網站需要播放瀏覽器不支援的格式，都需要安裝各種外掛程式，而現今最常被應用於線上播放影片和音樂得外掛程式，即為Adobe公司的Flash。但因為大部份的行動裝置得瀏覽器皆不原生支援Flash，且Flash相對較耗電，不適用於行動裝置上。現今只剩Android平台可以額外自行安裝Flash，不過效能一直不佳也是一大問題，所以很多線上串流網站無法直接利用網頁提供服務，所以都選擇在行動裝置上撰寫客戶端軟體，提供使用者連到線上串流伺服器下載且播放影片或音樂。
 
 為了解決瀏覽器一定需要使用Adobe Flash等外掛程式方可播放影片或音樂，HTML5提供新的解決方案，直接由瀏覽器內建播放器。網頁開發者只需要撰寫簡易的HTML5程式碼，讓使用者不需額外安裝軟體，即可順利播放瀏覽器可支援得影片或音樂。
 
 HTML為瀏覽器產生網頁的一種排版語言。HTML 1.0於1993年發展至今，已進步到HTML 5.0，相較HTML 4.0以前在網路影音播放發展沒像現在如此發達，所以在影音播放的支援不足，所以需要幫瀏覽器安裝各種播放外掛，例如Adobe的Flash，Microsoft的Sliverlight或是Sun的Java等，才可在網頁上播放所使用影音格式。而在HTML 5.0改善了對影音播放的支援特性，由瀏覽器原生支援特定影音格式，且HTML5支援MPEG2和MPEG4等眾多影音播放格式，現今使用的瀏覽器都已支援HTML5，例如Google Chrome，Apple Safari，Mozilla Firefox和Microsoft Internet Explorer等\cite{HTML5}\cite{HTML5diffHTML4}。
\subsection{字幕檔(WebVTT)} %重寫成簡報
\label{ss:webvtt}
 現在瀏覽器經由HTML5的支援，已經可以不需要額外安裝外掛程式來播放影片。而觀看國外影片時，不是每個人都能聽懂影片內容，所以才有了字幕的存在。關於HTML5視頻字幕最初是HTML5標準的一部分，定義為一種WebSRT文件格式，這種格式可以通過使用通常的SRT文件格式被用來指定視頻字幕，而後命名為WebVTT，字幕標準源於HTML5標準，然後自己成為一個標準體系\cite{WebVTT}\cite{VideoSubAndWebVTT}。
 
 如圖~\ref{fig:WebVTT字幕檔}，WebVTT是一個簡單的文字檔，其副檔名為.vtt，使用UTF-8編碼，所以可以支援多國語系字幕顯示，主要記錄著兩種資訊，一為時間軸，一為字幕內容。檔案第一行開頭是 WEBVTT 標記，後面連接換行符號。計時提示的格式為 HH:MM:SS.sss。開始和結束提示是由一個空格、兩個連字號和一個大於符號 ( --> ) 再加上另一個空格來分隔。計時提示自成一行並搭配一個換行符號。緊接著提示的是輔助字幕文字。文字輔助字幕可以成一或多行。唯一的限制是文字行之間不可以有空白行，WebVTT 檔案的 MIME 類型是"text/vtt"。

\begin{figure}[htpb!]
  \centering
  	\begin{verbatim}
  	WEBVTT

	00:01:12.322 --> 00:01:14.407
	<i>在這個特殊的日子</i>

	00:01:14.491 --> 00:01:16.743
	<i>波士頓的孩子們聚集起來</i>

	00:01:16.910 --> 00:01:18.662
	<i>一起欺負猶太孩子</i>
	\end{verbatim}
    \caption{\label{fig:WebVTT字幕檔}WebVTT字幕檔}
\end{figure}

\begin{figure}[htpb!]
  \centering
    \begin{verbatim}
    <video width="640" height="480" controls>
    <source src="video.mp4" type="video/mp4" />
    <source src="vidoem.webm" type="vidoe/webm" />
    <track src="subtitles.vtt" srclang="zh" label="Chinese" />
    </video>
    \end{verbatim}
    \caption{\label{fig:WebVTT在HTML5格式}WebVTT在HTML5格式}
\end{figure}
 
 如圖~\ref{fig:WebVTT在HTML5格式}，WebVTT要結合HTML5輸出字幕至視訊串流中，需要使用track tag插入vtt字幕檔，由於字幕檔中時間軸的設定，會相對應配合網路視訊串流時間軸，達到觀看視訊時，可以顯示字幕在影片上\cite{WebVTT}。在HTTP Live Streaming由於影片被壓縮切割成無數個時間短的影片，原始WebVTT無法完全適用於HLS，因為無法利用單一字幕檔中的時間軸同步所有影片檔，所以需要為每個影片檔各別提供WebVTT字幕檔，WebVTT字幕檔即可順利播放顯示於HLS的影片串流中\cite{HLSExamples}。

 
 