\chapter{功能分析與效能比較}
\label{s:simulation}
 本篇論文設計AHLS前，設立研究目標為：
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item 提供使用者不需額外安裝播放程式，只需要經由瀏覽器即可播放視訊串流，用以達成簡化使用者播放串流的使用方式。早期播放串流需要針對伺服器編碼和傳輸協定，使用相對應的播放程式，方可進行接收串流且播放影片，例如RTP/RTSP協定。
\item 使用者可經由行動終端設備和電腦終端設備播放視訊串流，提供使用者在各個有網路的地方，都可順利播放視訊串流。
\item 提供使用者可在各種網路頻寬下，包含家用網路、行動網路和無線網路，皆可流暢播放視訊串流。傳統串流皆會傳輸相同品質的視訊串流，其會導致當頻寬不足時，將會無法流暢播放串流，播放程式會一直緩衝其影像串流，當播放程式確定緩衝的串流，己經可以流暢且完整播放完影片，才會停止緩衝，其對使用者操作體驗將會很差。
\item 可於視訊串流中外掛字幕，串流提供者可經由字幕功能，提供視訊的翻譯字幕功能和即時文字資訊。
\end{enumerate}

\begin{table}[htbp!]
  \centering
  \caption{各串流技術比較}
    \begin{tabular}{l l l l}
    串流技術	& 字幕 & 播放平台 & 外掛程式 \\
    \hline \\
    Adobe HDS & 不支援 & IE、Safari、Chrome等電腦瀏覽器 & Flash \\
    MS Smooth & 不支援 & IE、Safari、Chrome等電腦瀏覽器 & SliverLight \\
    DASH & 不支援 & IE、Safari、Chrome等電腦瀏覽器 & DASH VLC plugin \\
    Apple HLS & 只支援隨選視訊 & iOS、Mac Safari、Android & 不需安裝 \\
    mp4	& 支援 & 行動裝置和電腦裝置 & 不需安裝 \\
    WebM & 支援 & Chrome、Android 2.3.3以上 & 不需安裝 \\
    AHLS & 支援 & iOS、Mac Safari、Android 4.0以上 & 不需安裝 \\
    \end{tabular}%
  \label{tab:功能比較}%
\end{table}%

 表~\ref{tab:功能比較}針對字幕、播放平台和瀏覽器需要額外安裝外掛程式進行比較。目前經由瀏覽器可順利掛載WebVTT字幕的平台方面，於W3C規範上，目前只支援HTTP漸近式下載協定，所以mp4和WebM可順利經由HTML5掛載字幕。而HLS和AHLS在字幕支援方面，由於HLS和AHLS於iOS平台上支援WebVTT字幕功能，所以字幕可於iOS平台上順利掛載字幕。而HLS只可支援於隨選視訊上使用字幕，AHLS可順利掛載於即時串流。外掛程式方面，目前自適式串流技術只有HLS和AHLS可完全支援HTML5的瀏覽器中串流播放，其他漸近式串流皆需要額外安裝外掛程式，不然無法於瀏覽器播放。而漸近式下載技術中，mp4和WebM都可經由HTML5播放串流。
 
 表~\ref{tab:HLS測試時間}和表~\ref{tab:AHLS測試時間}將針對HLS和AHLS效能比較分析。HLS設計在播放串流中，會開始下載下一個串流切片檔案，如果串流切片時間設定為10秒，瀏覽器將會在播放串流切片於5秒時，開始下載下一個串流切片檔案。由表~\ref{tab:HLS測試時間}分析顯示，由於HLS其設計位元率是固定，所以串流切片檔案將會固定大小，當頻寬越來越小時，所需傳輸時間越來越長，當頻寬0.5Mbps時，己經無法在播放串流時，於有限時間5秒內傳輸完成，將會導致視訊串流開始停頓，視訊串流無法流暢播放，將會影響使用者觀看體驗不佳。由表~\ref{tab:AHLS測試時間}分析顯示，AHLS設計會依照當前頻寬變化，自適式轉碼下一個串流切片檔的位元率，就算頻寬越來越小，AHLS會調整位元率，使得串流切片檔案縮小，用以提升傳輸時間。在測試環境條件下，皆可於有限時間內下載完串流切片檔，視訊串流將可流暢播放，用以提升使用者觀看體驗，串流播放流暢而影像品質有些損失是可以接受。AHLS設計是可以適應於各種頻寬變化，使用者不必擔心播放環境是否足夠播放串流。

\begin{table}[htbp!]
  \centering
  \caption{HLS測試時間}
    \begin{tabular}{l l l l l}
    \hline \\
    頻寬(Mbps) & 2 & 1 & 0.5 & 0.25 \\
    \hline \\
    串流切片檔案大小(Mbytes) & 4.1 & 4.1 & 4.1 & 4.1 \\
    \hline \\
    傳輸時間(秒) & 2.05 & 4.1 & 8.2 & 16.4 \\ 
    \end{tabular}%
  \label{tab:HLS測試時間}%
\end{table}%

\begin{table}[htbp!]
  \centering
  \caption{AHLS測試時間}
    \begin{tabular}{l l l l l}
    \hline \\
    頻寬(Mbps) & 2 & 1 & 0.5 & 0.25 \\
    \hline \\
    串流切片檔案大小(Mbytes) & 5.688 & 3.535 & 1.247 & 0.803 \\
    \hline \\
    傳輸時間(秒) & 2.844 & 3.535 & 2.493 & 3.229 \\ 
    \end{tabular}%
  \label{tab:AHLS測試時間}%
\end{table}%

