\chapter{結論與未來研究}
\label{s:conclusion}
 本篇論文目標為希望能依據現有頻寬，動態調整影片位元率，且在可限制的影像編碼參數，提供最佳畫質的線上串流影像，經過前面章節討論後，可得到以下結論。
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item 經由測試結果已得知，影片位元率確實可依據客戶端與伺服端之間頻寬，動態調整編碼時位元率，可讓使用者能順利在各種不同網路環境 (有線網路、無線網路和行動網路)，順利播放線上串流影片。
\item 實作出得網頁操作介面，確實可適用於iPhone、iPad、Android 4.0手機和Mac電腦等，都可提供相同的操作介面，且可流暢播放，成功達成去除客戶端程式，且去除使用Adobe Flash等外掛程式於瀏覽器播放。
\item 更可以擴充應用範圍，可利用平板連接電視或投影機，即可達到隨身電影院的應用功能。
\end{enumerate}

 在取得現在頻寬後，如何有效調整位元率為一種很重要的課題，利用現有公式可處理大部份頻寬變化情況，希望在未來可提出預測頻寬變化機制，當在取得頻寬之前，就可知道自適式編碼應該使用位元率來調整影片，除了可不必受制於等待頻寬偵測的機制，可更接近和影片播放時間同步的即時編碼，且可以更有效的調整位元率，更加不容易受到頻寬變化量大的網路環境所影響。
 
 由於目前只支援HLS播放，使得可播放平台受限制，程式當初設計有考慮未來跨平台的通用性，希望未來可隨時增加支援的平台，而可達到完全跨平台的線上串流系統。
