\chapter{緒論}
\label{c:intro}
\section{研究動機}
\label{s:research}
 現在網路的發達，網際網路上傳和下載頻寬速度越來越快，不管是家用網路或是行動網路，所以透過網路為媒介的多媒體服務逐漸多樣化，其中網路串流更是常見，從早期的網路電台，到現在可提供高畫質的網路視訊串流，使用者已經不是單純只是利用設備瀏覽網頁。根據研究顯示，世界網際網路流量大增，超過一半流量以上都被網路串流佔用\cite{Wu:2001ea}\cite{Report}。現今智慧型手機和平板在市場上數量逐漸增加，很多各種雲端服務，都會透過手機和平板來實現，所以網路串流可提供的平台更加多元化，雲端服務已經從早期在室內定點使用有線網路，演變成隨時隨地可以在室外各種地方上網\cite{Lohmar:2011fx}。智慧型手機和平板螢幕尺寸越來越大和提供更高的解析度，如果視訊畫質和解析度沒有相對提高，反而看到的觀看畫質會更差\cite{Lohmar:2011fx}。台灣手機上網流量在近幾年大增，最新行動網路頻寬測試顯示，台灣手機網路相當不穩定，在各個地方上網速度有所差異，例如在移動的捷運上速度為最慢，而且手機上網速度也會受上網時間點影響，可區分為睡眠時間到上班前平均手機上網速度為佳，上班時間到清晨一點為差，儘管現在手機網路已經提升至LTE高速網路，但台灣還未完成建置，台灣人民無法享受到更高速的網路頻寬，在台灣行動網路建置還不完善時，如果人們利用如果不穩定網路上網瀏覽網頁或是觀看網路串流，其使用體驗將會相當差\cite{cablenetworkabstract}。在室外使用手機上網頻寬變化沒有像室內接上網路線使用一樣穩定，會依據當地訊號的強弱、基地台同時使用人數的變化、當地提供的網路頻寬和移動中所產生的頻寬變化等，各種方面都會影響到播放線上串流地流暢度，在頻寬不穩定的網路環境下，如何讓使用者在畫質和流暢度取得平衡，得到最佳的觀看品質，是很重要可提出來討論的方向\cite{2012vv}\cite{2012tt}。
 
 傳統提供網路串流，一定需要在電腦安裝同樣的伺服端和客戶端的程式，伺服端壓縮固定位元率(影像品質)且相同的影像編碼格式，透過TCP或UDP或RTP/RTCP等傳輸協定，傳送影像和聲音給客戶端，客戶端再對接收到的視訊串流進行解碼且播放。由於使用固定位元率編碼且是預先編碼好，所以如果在頻寬足夠的情況下，可以輕易提供高畫質的影片，但是當現有頻寬無法播放此位元率影片時，就容易發生一直在緩衝影片的狀態。現在是行動網路盛行的時代，人們生活節奏也講求快速的時期，需要能快速獲得所需要的資訊或即時性的服務，不應該讓使用者花費時間等待影片的下載，所以本篇論文在於希望能解決此問題，使用者可以不用事先編碼好支援播放得影片格式，即可提供使用者即時觀看且高畫質的線上串流影片。
 
 現在網路平台眾多，傳統觀看線上串流方法，使用者一定要安裝可提供播放此線上串流服務相對應的程式，方可播放且觀看影片，需要由使用者去思考播放程式的選擇，不是每個使用者都清楚知道該如何找到相對應的播放程式，應該提供使用者更簡便的方式收看線上串流，不應該由使用者去煩惱該安裝什麼播放程式，該選擇那種播放格式。如果客戶端只需要打開瀏覽器即可使用各種服務，可提供使用者更方便的服務，簡化使用者操作上的問題，即可提升使用者觀看體驗。
 \section{研究架構}
 \label{s:structure}
 本研究主要著眼於線上串流如何動態調節編碼，現在標準的網路串流在畫質變化上，提供二種選項，一是提供相同的畫質，所以所需頻寬也是固定的，如果頻寬不足，會導致串流一直停頓，二是串流可能提供多種畫質，由使用者選擇適合自己網路頻寬的畫質，但如果使用者頻寬還是低於所提供最低畫質，還是無法順利播放。如何使得依據使用者現有頻寬變化，自動調整影片位元率且限制可調整位元率的參數，用以達到使用者最佳的播放體驗。同時實作其線上串流平台，提供可實際運作的播放平台，方可清楚了解使用者觀看體驗，從而由實作中隨時修改設計，達到最佳的播放平台。\\
 
 第一章主要在說明相關文獻回顧，且說明為何此論文的研究動機和重要性，且訂定此論文的研究目標。
 
 第二章將會說明本篇論文使用到所有技術和理論，方可了解後面章節實作時，所可能遇到得問題和為何需要使用此技術。
 
 第三章開始說明本篇論文會遇到什麼問題，在此章節將會提出各種理論和該如何利用各種設計出得模型，解決所會遇到的問題。
 
 第四章會提供詳細的實作流程和所會使用的工具或軟體，該如何實現本篇論文的理論，且透過測試數據和圖表，用以驗証提出的解決方案是否正確和解決程度。
 
 第五章最後提出實作完後的結論，本篇論文獲得什麼改進，且訂定未來可繼續完成的目標。