\chapter{Adaptive Transcoding HTTP Live Streaming System}
\label{c:system}
 隨選視訊用途在於提供使用者可以觀看預錄影片，所以已經是事先處理好的影片，好處在於可隨時跳轉影片，觀看使用者自行想看的影片位置。不過壞處在於需要大量的儲存空間，存放所有伺服器提供給使用者的影片檔，而且當頻寬不足播放此影片時，容易產生播放停頓，影響使用者體驗。
 
 即時線上串流在於提供給使用者觀看線上轉播等即時輸入訊號，好處是使用者可以即時觀看影像，例如使用者可在網路上即時觀看籃球比賽，而使用者觀看比賽最忌諱看到一半突然停格；或是觀看到投籃畫面其實是一段時間之前的影像，和電視觀看到的影像慢很多，會減少使用者願意使用此服務的體驗。所以即時線上串流最重要為減少影像延遲問題，且不用等球賽結束後，才可以觀看重播球賽影片。就以伺服器角度來講，也可大量減少儲存空間。但伺服器需要提供大量的運算能力，用以應付大量的即時轉碼問題，且當多使用者連入，將大量考驗伺服器運算能力，且最重要為影像輸出位元率為固定值，如果頻寬不足時，完全無法播放即時串流。
 
 以上兩種都產生相似的問題，容易受到頻寬的變化且容易受到多使用者連入，影響播放的流暢度。本篇論文在於解決以上傳統遇到的問題，提出一種合乎現在網路環境狀況的模型。
 
 標準HLS適用於隨選視訊上，瀏覽器如需要支援動態調節影片位元率，必須在伺服器為同一個影片準備多個不同位元率的影片檔，且需要在M3U8檔案中，設定各種條件，當某個頻寬區間，瀏覽器該選擇下載且播放某個位元率的影片，用以達成調節影片畫質\cite{AppleHLS}。如未在M3U8檔案中設定頻寬條件，會經由瀏覽器頻寬調整演算法去選擇適合畫質影片。由於其頻寬選擇演算法為Greedy，所以會產生一種問題，當有新的連線進來時，由Greedy演算法，每個連線都會試圖取得最大畫質設定，但如果伺服器頻寬無法讓全部連線保持現有畫質設定時，每個連線的瀏覽器最後會選擇把畫質都設定為當時播放串流提供的最低畫質，在下一個播放區間時(10秒)，會把所有連線都往上調高一個畫質，如果還是超過現有總頻寬，又會全部連線設定為最低畫質。一直反覆測試與設定，其產生問題為影響到全部使用者的觀看畫質。論文\cite{Ma:2011fm}提出一個解決方案，在媒體伺服器和使用者中間加上一個頻寬調節伺服器，當有新連線進入時，先由頻寬調節伺服器經由其頻寬選擇演算法，找出每個連線在現有頻寬最佳畫質，然後才開始提供播放服務，所以當新連線開始播放影片時，所有連線都被設定為最適合畫質，可解決以上問題。
 
 但論文\cite{Ma:2011fm}會延伸出幾個問題，第一為此解決方案只適用於隨選視訊服務，只有隨選視訊服務才可提供所有影片的各種畫質設定值，用以提供頻寬調節伺服器計算出每個連線最適畫質。第二為論文中未詳述頻寬偵測方式，而頻寬偵測需要考慮兩種頻寬，其一為伺服器可提供總頻寬，其二為伺服器和客戶端最大頻寬，或指客戶端網路連線最大頻寬。如果頻寬調節伺服器計算出的最適頻寬，超過客戶端網路最大連線頻寬，一樣會產生客戶端播放串流的延遲問題。

 本論文將提出Adaptive Transcoding HTTP Live Streaming System(AHLS)，用以解決以上問題，以下章節將分為說明以上問題的理論基礎和AHLS實作。
\section{理論基礎}
\subsection{頻寬偵測}
\label{ss:bandwidthDetect}
 頻寬偵測在本論文為一重要課題，需要測定出伺服端和客戶端之間頻寬變化，論文\cite{Lai:1999ky}提出改善Pathchar演算法來達成效能更好的頻寬偵測。Pathchar演算法由美國學者Van Jacobson於1997年MSRI中提出\cite{Pathchar}，且其提出traceroute工具用以實作Pathchar演算法，現已成為最常見用於頻寬偵測工具。其演算法提出網路中發送不同大小的測量封包，根據每個節點回應時間(Round-Trip Time)測量出每個節點之間頻寬。但延伸出一個問題，由於Pathchar可偵測出每個節點頻寬，如果節點越多，其測量頻寬時間過久。雖然論文\cite{Lai:1999ky}改善Pathchar演算法，但其功能和效能皆不適用於本論文，本論文講求即時頻寬偵測且也無需要偵測出每個節點頻寬，只需要能即時偵測出伺服端和客戶端之間頻寬。
 
 HTTP adaptive streaming有兩個主要重點，提供畫質的最佳化和縮短從影像資源傳入至伺服器，而後傳輸至客戶端且播放，其中間的時間差，此為一種end-to-end(e2e) delay\cite{Kupka:2011ep}。標準HLS設計，由於視訊需要壓縮切割成時間固定的串流檔，再傳輸至客戶端，不同於RTSP架構，無法即時邊壓縮邊傳輸串流，所以一定會產生固定的e2e delay。如何偵測頻寬，但不提高e2e delay數值，其為重點課題。本論文提出在之後實作中，於伺服端和客戶端中，加入一個虛擬中間層，用以替代伺服端與客戶端連接，當客戶端要求下載HLS串流檔時，改由虛擬中間層與客戶端連接且傳輸串流，即可測量出每個串流切片伺服端與客戶端傳輸時間。而每個串流檔檔案大小為已知條件，$\varepsilon_s$為檔案大小，$\tau_0$為串流檔傳輸時間，由公式~\ref{eq:bwdisp}即可計算出伺服端與客戶端現有頻寬$\beta$。

\begin{equation}
\beta = \frac{\varepsilon_s}{\tau_0}\text{,}\label{eq:bwdisp}
\end{equation} 

\subsection{動態調節演算法}
\label{s:algorithm}
 標準HLS架構為把串流切割成無數個時間短的影片串流檔，當網路頻寬變化大時，將在下個時間切片切換畫質，用來調整串流位元率大小。本論文提出經由頻寬偵測得出現有頻寬後，在伺服端即時壓縮且切割輸出的串流檔，由於已知每個連線現在頻寬，即可把此數值，當作串流壓縮時的最大參數，確保下個時間點的串流檔位元率不會超過現在頻寬量。

 何謂位元率(BitRate)，位元率是用於判定串流在一秒中傳輸量，用於表示串流的品質，當一秒內傳輸資料越多，表示位元率越大，即表示其串流品質越好，反之位元率越小，表示串流品質越差。在視訊壓縮時，位元率無法當作一個壓縮的設定參數，需要調整視訊各種參數，用以合乎設定位元率。

 以MPEG壓縮為例，MPEG壓縮把畫面分為I、B、P三種畫格(Frame)表示方式，經由三種畫格儲存序列統稱為GOP(Group of pictures)，其排序方式為I、B、P。I畫格表示儲存完整的視訊畫面，I畫格的編碼方式是採用類似於JPEG DCT 的方式處理，它並不考慮與其他畫面之間的關係，只有使用本身的資料進行編碼，所儲存的是一張完整的畫面。經量化後(Quantization)，再經可變動編碼(Variable Length Coding)，由於完整記錄畫格的資料，因此壓縮率比較差，其壓縮率大約為1:7。I畫格是一個序列或影片群組的第一張，接著是影片群組的B與P畫格，它們都會參考到I畫格的資料，所以在網路傳輸時，需要保護該畫格的損壞遺失，以免讓其它畫格參考了不正確的資料，發生馬賽克的現象。P畫格在編碼時，會參考I畫格，只記錄與前一張I畫格的差異，影像壓縮率次高為1:20。而B畫格於GOP儲存位置介於I畫格與P畫格之間，其畫格在編碼時，使用雙向的參考前後的I畫格與P畫格，而參考的位置以移動預測，所產生的移動向量來表示。由於參考前一個I畫格或P畫格，且以動態預測補償編碼，若找不到最適合的大區塊時，則使用Intra模式編碼(I-Frame)，本身不做為其它畫面的參考用，擁有最高的編碼壓縮率為1:50，所以影像儲存容量以I畫格最大，B畫格最小。

 M與N是用來描述一GOP結構的參數，M Frame = 前一段連續的結束P與後一段連續的結束P畫格的距離數量，例如： M=3，其表示為IBBP，M=4，其表示為IBBBP，M=5，其表示為IBBBBP，由此類推。N Frame = 在一組GOP裡的畫格總數量，例如：M=3，N=15，其GOP排序為IBBPBBPBBPBBPBBPIBBPBBPBBPBBPBBP。所以當增加B畫格與P畫格數量，即可有效減少MPEG壓縮的位元率，雖然增加B或P畫格可有效降低串流位元率，如果串流為高速移動影片，在影像解碼還原時，容易產生影像模糊不清、畫面抖動或影像殘影，因為B與P畫格不是完整記錄畫面，只記錄與其他畫格差異。而在H.264編碼中，其修改了DCT的轉換公式，從浮點數DCT轉換，改由整數DCT轉換，在逆轉換時不會產生因為浮點數運算導致的有效位數誤差問題，且熵編碼可以使用可變長度編碼。H.264全部資料都從浮點數儲存改成整數儲存，可以有效減少位元率大小。%加入macroblock介紹和如何利用MB降低位元率，加入chroma如何降低位元率

 以FFmpeg為例，其調整位元率方式為測量1秒的串流中，在調整GOP和解析度後，是否有達到由位元率計算出設定的檔案大小，如果沒有達成，會重新修改GOP參數和解析度，以求達成設定的位元率，所以表示位元率越低，其畫面品質和解析度都會越差。
\subsection{編碼壓縮模型}
\label{s:transcode}
 經由記錄串流檔下載時間，即可測量出現在頻寬。當客戶端開始播放串流檔時，利用此空閒時間，伺服端利用測量出的頻寬，當成下個串流檔壓縮時的轉換參數。
 
 轉碼器(Transcoder)，其可分為兩種功能，一為編碼 (Encode)，一為解碼 (Decode)。如果影片來源不是HLS原生支援的MPEG2-TS或MPEG4-TS (H.264)，一定要先經由解碼器 (Decoder)還原成未壓縮格式，然後編碼器 (Encode)才可轉換為串流檔。本章節將提出兩種轉碼器的模型，HLS設計是每十秒編碼成一個TS檔。客戶端播放影片時，傳輸下一個TS檔給客戶端。
 
 影片傳輸給客戶端時，經由計算下載時間，用以測量出頻寬變化。由圖~\ref{fig:編碼模型1}和表~\ref{tab:第一版編碼模型參數}得知，每次下個串流檔開始壓縮的時間點，一定為每次傳輸完串流檔才能開始壓縮，但瀏覽器在播放到影片的一半時間點(5秒)，將會請求下一個串流檔，每次轉碼下一個串流檔時間為影片時間的一半(5秒)，所以轉碼與傳輸串流檔至客戶端，總共只有5秒的處理時間，將會產生一個問題，無法處理更高品質的影片，因為當伺服器無法在有限時間內壓縮完下一個串流檔，將會影響後面串流的下載與播放，客戶端將會再等待下個時間區間(10秒)，才會再要求下載下一次串流檔，而此狀況會導致觀看延遲而影響使用者觀看體驗。

\begin{table}[htbp!]
  \centering
  \caption{第一版編碼模型參數}
    \begin{tabular}{l l}
    參數    & 說明 \\
    \hline \\
    $R_0$    & 要求第一個串流檔 \\
    $B_0$    & 回傳第一個串流檔且測量頻寬 \\
    $T_1$    & 要求編碼且代入測量頻寬為參數 \\
    $P_0$    & 播放串流 \\
    $R_1$    & 要求下一個串流檔 \\
    $B_1$    & 回傳下一個串流檔且測量頻寬 \\
    \end{tabular}%
  \label{tab:第一版編碼模型參數}%
\end{table}%

\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/編碼模型1.png}
    \caption{\label{fig:編碼模型1}第一版編碼模型}
\end{figure}
 
 為了解決以上問題，用以加速轉碼的速度，將提出第二種轉碼器模型，如圖~\ref{fig:編碼模型2}和表~\ref{tab:第二版編碼模型參數}，把轉碼分成編碼 (Encode)和解碼 (Decode)來處理。當上一個串流檔還未下載完時，伺服端即可開始進行下個串流檔解碼 (Decode)，由於解碼不需要等待頻寬偵測結束，當客戶端下載完串流檔且測量得知現在頻寬，客戶端開始播放影片時，伺服端進行下個串流檔編碼 (Encode)。此模型與第一種模型先解碼再編碼的流程不同，此方式可以令轉碼器可處理時間拉長至十秒。因為在測量完頻寬至客戶端要求下一個串流檔之間的時間區間，只需要處理編碼 (Encode)成串流檔。

\begin{table}[htbp!]
  \centering
  \caption{第二版編碼模型參數}
    \begin{tabular}{l l}
    參數    & 說明 \\
    \hline \\
    $R_0$    & 要求第一個串流檔 \\
    $B_0$    & 回傳第一個串流檔且測量頻寬 \\
    $D_1$    & 先行解碼第一個串流檔 \\
    $E_1$    & 壓縮第一個串流檔 \\
    $P_0$    & 播放串流 \\
    $R_1$    & 要求下一個串流檔 \\
    $B_1$    & 回傳下一個串流檔且測量頻寬 \\
    $D_2$    & 先行解碼第二個串流檔 \\
    $E_2$    & 壓縮第二個串流檔 \\
    \end{tabular}%
  \label{tab:第二版編碼模型參數}%
\end{table}%
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/編碼模型2.png}
    \caption{\label{fig:編碼模型2}第二版編碼模型}
\end{figure}

\section{實作}
\label{s:design}
 現今行動裝置興起，使用者常使用行動網路或無線網路上網，除了網路瀏覽外，利用行動網路觀看線上串流，也逐漸普及。但行動網路容易受很多因素影響傳輸速度，導致在線上串流傳輸不穩定，不定時的播放停格，影響使用者觀看感受，不合乎在外快速觀看影片的習慣。
 
 在實作方面，在行動裝置觀看線上串流，大多需要安裝播放程式，用於連線到伺服器播放影片。如果使用者只需利用瀏覽器播放影片，是否更為方便？讓線上串流提供商，不用考慮各平台相容性問題和是否需要花時間撰寫App，專心撰寫網頁和提供更多的線上串流服務。
 
 本章節將會分別針對以下幾種方向，將會分別介紹實作中，所有會使用到的軟體，該如何架設應用於此論文實作且會遇到些什麼問題，該如何解決此問題，提出所有設計時遇到問題且該如何改善，用以合乎使用者需求的設計。
\subsection{系統環境架設}
\label{s:buildEnvironment}
以下將詳述系統環境的架設：
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item 安裝網頁伺服器且需支援PHP，以本篇實作為例，其安裝Apache Web Server，且安裝了PHP的模組。
\item 安裝資料庫系統且建立相關表格，以本篇實作為例，其安裝MySQL在系統中
\item 複製實作的程式碼至網頁伺服器預設目錄
\end{enumerate}
 當以上工作都架設完成，使用者只需將想播放影片放置於影片資料夾中，即會自動更新檔案清單資料庫，馬上可以提供給使用者播放想觀看的影片。本篇論文實作出跨平台的線上串流播放系統，可同時使用行動裝置和在電腦上播放，例如iPhone，iPad和Android(4.0以上)和Mac。而且使用者可隨時切換成全螢幕播放，用以達到最佳的觀看體驗，不管是在行動裝置或是電腦上播放。 

 本篇論文需要架設網頁伺服器，而此程式設計最大好處為可使用任何一種現今常用的網頁伺服器。本篇論文使用在Linux下最常見的Apache網頁伺服器，且需要安裝PHP的外掛模組，網頁伺服器需要支援PHP網頁。實作程式是架設於PHP架構上，利用PHP撰寫跟客戶端溝通的網頁程式，PHP為一種利用描述語言撰寫可跑在伺服端的程式。

\subsection{系統流程}
 本論文主要實作兩個PHP程式，其特性為執行於伺服端，所以對客戶端負載不會有影響，而且只有當每次客戶端需要使用時，才會執行PHP程式一次。第一個PHP程式用於動態產生M3U8檔；當客戶端要求下載串流檔時，第二個PHP程式用於傳輸串流檔給客戶端，而且當傳輸完串流檔，即可得知傳輸時間且計算出現在頻寬。把頻寬參數代入FFmpeg，用以設定下個串流切片檔的串流品質。
 
 第一版程式運作流程為使用者經由程式播放介面(如圖~\ref{fig:第一版程式流程圖})，選擇出想觀看的影片後，客戶端會試著跟伺服端取得新的M3U8播放清單。當客戶端取得M3U8檔時，即可知道該如何下載串流檔，即會開始嘗試下載串流檔。客戶端下載串流檔後，即可開始播放影片，之後客戶端會一直重覆取得串流檔且播放串流檔。
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.5\textwidth]{fig/第一版程式流程圖.png}
    \caption{\label{fig:第一版程式流程圖}第一版程式流程圖}
\end{figure}
 
 原生HLS的M3U8播放清單會預先產生，HTML5只需讀取載入M3U8播放清單即可(如圖~\ref{fig:標準HLS_M3U8播放清單})，適用於隨選視訊環境，由於本論文需要達到即時線上串流功能性，需要支援HLS的線上串流格式，每個串流檔下載前，載入的播放清單皆不相同，所以實現每次客戶端請求M3U8檔時，可動態調整M3U8檔的序列號(SEQUENE)且儲存於資料庫中。
 
\begin{figure}[htpb!]
  \centering
    \begin{verbatim}
    <html>
    <body>
    <video src="http://ip/hls.m3u8" controls autoplay>
    </video>
    </body>
    </html>
    \end{verbatim}
    %\includegraphics[width=0.7\textwidth]{fig/標準HLS_M3U8播放清單.png}
    \caption{\label{fig:標準HLS_M3U8播放清單}標準HLS M3U8播放清單}
\end{figure}
 
 SEQUENE用於記錄客戶端播放至第幾個串流檔，且令客戶端判斷是否有新的串流檔可下載且播放，而回應給各個連線客戶端的M3U8檔內容都是獨立不相同的，回傳的檔名也會由客戶端實體IP命名而成，經由PHP實現即時產生播放清單，當客戶諯經由HTML5請求播放清單時，實際上為執行PHP程式，PHP程式產生出播放清單且回傳給客戶端(如圖~\ref{fig:動態產生M3U8檔程式碼})，圖~\ref{fig:動態產生M3U8流程圖}為PHP程式如何動態產生M3U8檔的流程圖。
 
\begin{figure}[htpb!]
  \centering
    %\includegraphics[width=0.7\textwidth]{fig/動態產生M3U8檔程式碼和流程圖.png}
    \begin{verbatim}
    <html>
    <body>
    <video src="http://genm3u8.php" controls autoplay>
    </video>
    </body>
    </html>
    \end{verbatim}
    \caption{\label{fig:動態產生M3U8檔程式碼}動態產生M3U8檔程式碼}
\end{figure}

\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.7\textwidth]{fig/動態產生M3U8流程圖.png}
    \caption{\label{fig:動態產生M3U8流程圖}動態產生M3U8流程圖}
\end{figure}

 
 當客戶端取得M3U8播放清單後，會嘗試去播放播放清單內設定的串流檔，而程式同樣利用PHP當作和客戶端溝通的媒介。當客戶端要求取得可下載的串流檔時，其實是執行一次用以取得串流檔的PHP，PHP會先去跟伺服端下載可播放的串流檔，傳輸給客戶端，且測量出傳輸給客戶端的上傳時間，用以計算出伺服端和客戶端的頻寬變化。當取得頻寬變化量，經由公式~\ref{eq:bwdisp}計算出下次串流檔應該調整的位元率，伺服端即可開始動態編碼下一個串流檔，當作下一次被呼叫到時，傳輸給客戶端的暫存線上串流檔(如圖~\ref{fig:第一版程式流程圖})。

\subsection{FFmpeg}
 FFmpeg是個相當強的程式與函式庫。FFmpeg是一個自由軟體，可以執行音訊和視訊多種格式的錄影、轉檔、串流功能，支援相當大量的現今影音播放格式，播放格式之間可以互相轉換，為其功能強大的特性；以及 libavformat，此為一種音訊與視訊格式轉換函式庫，提供用於muxer和demuxer等功能，可以很方便的把聲音和影像合併在一起或是各別取用；libswscale 是一種可以很方便地對於影像作縮放的函式庫。

\subsection{動態編碼}
 本篇論文實作即時的動態編碼，經由FFmpeg完成H.264的MPEG4-TS檔編碼，快速切割出想要的影像片段，用以提供給HLS播放線上串流。FFmpeg可調整的參數相當繁多，本程式將只利用其參數動態編碼把影像轉為x264格式的TS，聲音將會轉為mp3格式，且直接指定影像輸出位元率的大小，FFmpeg會動態調整影像的色度(chroma)，GOP(Group of picture)的設定和DCT的矩陣大小等H.264的相關參數。經由’-async’參數，用以強制指定每個串流檔一開始會進行影音同步，確保聲音和影像在編碼後不會發生聲音和影像無法配合，影響觀看的體驗。

\subsection{影片字幕}
 視訊串流有時會觀賞些外語影片，因為語言隔閡影響觀看者對影片的理解，對使用者的觀看體驗將會降低。如果視訊串流能支援字幕功能，將可提供翻譯串流內容等資訊，也可提供串流提供者，加入一些需要提供給使用者的文字資訊，例如字幕廣告、跑馬燈字幕，用以提供各種文字資訊。實作方法將會使用WebVTT技術(如章節~\ref{ss:webvtt})，此技術為W3C制定用來解決HTML5串流的字幕問題，本篇論文將會修改W3C所制定的規格，用以合乎本論文系統架構。
 
 提供字幕功能，需要修改M3U8檔的輸出格式，所以需要修改產生M3U8檔的PHP程式，加入字幕的標籤(如圖~\ref{fig:HLS字幕標籤})，\#EXT-X-MEDIA:TYPE=SUBTITLES在HLS用以設定且提供字幕功能；GROUP-ID="subs"用以和相對應的串流檔配對；NAME="日本人"可設定顯示在播放器中，用以選擇字幕的說明文字；AUTOSELECT=YES用以設定是否會自動選擇；FORCED=NO用以設定預設是否會掛載此字幕；URI="subtitles.m3u8"用以設定應該掛載那個字幕的M3U8檔。

\begin{figure}[htpb!]
\centering
\begin{verbatim}
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="國語",AUTOSELECT=YES,FORCED=YES,URI="gensubm3u8.php“
\end{verbatim}
\caption{\label{fig:HLS字幕標籤}HLS字幕標籤}
\end{figure}
 
 字幕實作將會修改URI標籤中的內容，不掛載WebVTT字幕檔且修改為掛載PHP程式，此PHP程式將會自動產生與播放串流相對應的字幕M3U8檔(如圖~\ref{fig:動態產生字幕程式})，串流即可順利讀取到配對的字幕檔(WebVTT檔)，其程式將會讀取字幕時間軸長度，用以設定DURATION數值為字幕時間軸長度，動態設定DURATION值即可達成只需掛載單一字幕檔。標準WebVTT需要為每個串流影片檔皆提供一個字幕檔，其方法可讓串流提供者在串流播放中，動態更新顯示字幕，在本篇論文實作可不需達成此目的，且此方法會影響字幕掛載的複雜度。
 
\begin{figure}[htpb!]
  \centering
    \begin{verbatim}
    printf("#EXTM3U\n");
    printf("#EXT-X-MEDIA-SEQUENCE:%d\n", $seq);
    printf("#EXT-X-TARGETDURATION:30\n");
    printf("#EXTINF:30,\n");
    printf("subtitles.webvtt\n");
    \end{verbatim}
    \caption{\label{fig:動態產生字幕程式}動態產生字幕程式}
\end{figure}

\subsection{偵測頻寬}
 測量頻寬在本篇論文是個很重要的課題，測量伺服端和客戶端之間頻寬，如果能越準確，對動態編碼影片品質正確性將大為提升。有效利用現有網路頻寬，同時提供最高影片品質。本章節提出了三種測量頻寬的方法。
\begin{enumerate}[topsep=0pt, itemsep=0pt, label=\arabic{*}.]
\item 利用JavaScript 在網頁介面撰寫測速下載程式，於每次測試頻寬時，會從伺服端下載一個測試檔案，用於測試現在頻寬。但會產生一個問題，在測試時會額外佔用現有頻寬，線上串流可使用頻寬會變少且影響播放的流暢度，而且無法準碓測量出客戶端和伺服端真實頻寬變化。
\item 修改網頁伺服器的程式碼，於伺服器建立Socket，傳輸影片串流時測量傳輸時間，用以計算出頻寬變化。但會產生一個問題，架設伺服器時，無法自由選擇適合的網頁伺服器，也難以修改全部市面上常見網頁伺服器的程式碼。
\item 最佳找出一個可解決以上問題的解法，利用PHP撰寫程式當作伺服端和客戶端的下載的中間媒介。當客戶端要求下載時，實際上是執行PHP程式，所以可輕易取得客戶端何時要求下載，可以很方便計算下載花費時間，以測量頻寬，可提供更多設計需求。
\end{enumerate}

\subsection{HLS伺服器}
 HLS當初設計時，即講求可快速架設出一個線上串流的系統。當安裝好網頁伺服器後，只需調整伺服端的MIME設定，用以支援HLS所需要支援的檔案副檔名。以架設平台為Ubuntu且安裝Apache網頁伺服器為例子，需要修改 "/etc/apache2/mods-enabled/mime.conf"，增加幾筆支援的檔案格式。

\subsection{資料庫設計}
 本程式還需要安裝資料庫軟體，用以儲存在程式運作中，所需要的各種數據，用以提供給程式完成全部功能的參考資料。本程式將利用MySQL架設資料庫環境，資料庫儲存可分為兩個儲存表格，一為media\_list，另一為session。

\begin{table}[htbp!]
  \centering
  \caption{media\_list表格}
    \begin{tabular}{l l l}
    欄位      & 資料型態 & 說明 \\
    \hline \\
    Name     & CHAR   & 記錄影片檔案名稱 \\
    Duration & BIGINT & 記錄影片播放長度(秒) \\
    BitRate  & BIGINT & 記錄影片原始位元率(kbps)
    \end{tabular}%
  \label{tab:media_list表格}%
\end{table}% 
 
 media\_list表格用以儲存伺服端可播放的所有檔案清單，表格內記錄了檔案名稱 (Name)，時間長度 (Duration) 和影片原始位元率 (BitRate)，如表~\ref{tab:media_list表格}。當使用者開啟網頁介面時(參照圖~\ref{fig:客戶端介面})，會讀取資料庫取得可播放的影片列表，使用者可以隨意選擇想要播放的影片。而且介面也提供搜尋影片功能，當影片增加越來越多時，檔案清單會過長，無法在有限的網頁介面顯示出來，使用者可利用搜尋功能，找出想播放的影片。

\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.95\textwidth]{fig/客戶端介面.png}
    \caption{\label{fig:客戶端介面}客戶端介面}
\end{figure}
 
 Session表格用以儲存各個使用者現在播放的狀態。表格內利用Address儲存了每個使用者的IP位址，以用區別每個使用者的儲存資料；Bandwidth儲存每位使用者現在所測量出的頻寬變化，用以提供給下次編碼時，轉碼的參數設定；File儲存每位使用者現在選擇播放的影片檔名，用以當作編碼時，編碼程式輸入檔名的參數設定；Sequence儲存每位使用者現在播放進度，可和File合併使用，當使用者不小心關閉視窗時，可利用此參數回復狀態，知道使用者上次播放檔案進度。

\subsection{介面設計}
 本章節利用jQuery撰寫 Web UI，其為市面上其中一種JavaScript函式庫，用於快速方便的設計出所需得功能，然後經由資料庫取得可播放影片的各種資料，顯示於播放清單，例如影片名稱、影片原始位元率和影片時間長度。希望提供Web UI給使用者操作網頁型播放程式，跟資料庫查找伺服器內可播放影片，讓使用者可選擇喜歡影片播放，提供在行動裝置和電腦上相同的操作體驗，如圖~\ref{fig:介面讀取資料庫至播放清單}。
 
\begin{figure}[htpb!]
  \centering
    \includegraphics[width=0.95\textwidth]{fig/介面讀取資料庫至播放清單.png}
    \caption{\label{fig:介面讀取資料庫至播放清單}讀取資料庫資料顯示於介面上}
\end{figure}