%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for LU CHIEN YI at 2013-08-29 01:38:00 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@webpage{cablenetworkabstract,
	Date-Modified = {2013-08-28 17:19:55 +0000},
	Title = {寬頻上網評量計畫執行摘要},
	Url = {http://www.ttc.org.tw/docs/%E5%AF%AC%E9%A0%BB%E4%B8%8A%E7%B6%B2%E8%A9%95%E9%87%8F%E8%A8%88%E7%95%AB%E5%9F%B7%E8%A1%8C%E6%91%98%E8%A6%81-20130128.pdf}}

@webpage{MPEG-1,
	Date-Modified = {2013-08-28 17:22:10 +0000},
	Title = {MPEG-1},
	Url = {http://en.wikipedia.org/wiki/MPEG-1}}

@inproceedings{Kupka:2011ep,
	Author = {Kupka, T. and Halvorsen, P. and Griwodz, C.},
	Booktitle = {Local Computer Networks (LCN), 2011 IEEE 36th Conference on},
	Doi = {10.1109/LCN.2011.6115524},
	Issn = {0742-1303},
	Keywords = {hypermedia;video on demand;video streaming;continuous stream;dynamic adaptive segment streaming;live adaptive HTTP segment streaming request strategies;video quality;Adaptation models;Bandwidth;Delay;Parallel processing;Servers;Streaming media;Synchronization;Content Delivery Network;live HTTP streaming;segment request strategy},
	Pages = {604-612},
	Title = {An evaluation of live adaptive HTTP segment streaming request strategies},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/LCN.2011.6115524}}

@webpage{Pathchar,
	Author = {Van Jacobson},
	Date-Modified = {2013-08-28 17:21:35 +0000},
	Title = {pathchar --- a tool to infer characteristics of Internet paths},
	Url = {ftp://ftp.kfki.hu/pub/packages/security/COAST/netutils/pathchar/msri-talk.pdf},
	Year = {1997}}

@inproceedings{Lai:1999ky,
	Author = {Lai, Kevin and Baker, Mary},
	Booktitle = {INFOCOM '99. Eighteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
	Date-Modified = {2013-08-28 16:20:06 +0000},
	Pages = {235-245},
	Title = {Measuring bandwidth},
	Volume = {1},
	Year = {1999}}

@inproceedings{Ma:2011fm,
	Author = {Ma, Kevin J. and Bartos, Radim},
	Booktitle = {Global Telecommunications Conference (GLOBECOM 2011), 2011 IEEE},
	Date-Modified = {2013-08-28 16:19:57 +0000},
	Pages = {1-5},
	Title = {HTTP Live Streaming Bandwidth Management Using Intelligent Segment Selection},
	Year = {2011}}

@inproceedings{Luo:2008jt,
	Author = {Luo, Ya and Wang, Jinlin and Deng, Haojiang and Hu, Bing},
	Booktitle = {Signal Processing, 2008. ICSP 2008. 9th International Conference on},
	Date-Modified = {2013-08-28 16:20:15 +0000},
	Pages = {2905-2908},
	Title = {Unicast and multicast combination of unified bandwidth allocation model on cable network},
	Year = {2008}}

@webpage{HLSExamples,
	Date-Modified = {2013-08-28 17:23:02 +0000},
	Title = {HTTP Live Streaming Examples},
	Url = {https://developer.apple.com/resources/http-streaming/examples/}}

@webpage{VideoSubAndWebVTT,
	Date-Modified = {2013-08-28 17:20:19 +0000},
	Title = {Video Subtitling and WebVTT},
	Url = {http://html5doctor.com/video-subtitling-and-webvtt/}}

@webpage{WebVTT,
	Date-Modified = {2013-08-28 17:20:07 +0000},
	Title = {WebVTT: The Web Video Text Tracks Format},
	Url = {http://dev.w3.org/html5/webvtt/}}

@webpage{H264,
	Date-Modified = {2013-08-28 17:19:16 +0000},
	Title = {H.264},
	Url = {http://www.itu.int/rec/T-REC-H.264/e}}

@webpage{MPEG2TS,
	Date-Modified = {2013-08-28 17:21:50 +0000},
	Title = {MPEG2-TS},
	Url = {http://neuron2.net/library/mpeg2/iso13818-1.pdf}}

@webpage{MPEG2PS,
	Date-Modified = {2013-08-28 17:22:01 +0000},
	Title = {MPEG2-PS},
	Url = {http://en.wikipedia.org/wiki/MPEG_program_stream}}

@webpage{MPEG,
	Date-Modified = {2013-08-28 17:22:25 +0000},
	Title = {MPEG},
	Url = {http://en.wikipedia.org/wiki/Moving_Picture_Experts_Group}}

@webpage{HTML5diffHTML4,
	Date-Modified = {2013-08-28 17:23:26 +0000},
	Title = {HTML5 differences from HTML4},
	Url = {http://www.w3.org/TR/html5-diff/}}

@webpage{HTML5,
	Date-Modified = {2013-08-28 17:19:35 +0000},
	Title = {HTML5},
	Url = {http://www.w3.org/TR/html51/}}

@webpage{AppleHLS,
	Date-Modified = {2013-08-28 17:17:04 +0000},
	Title = {Apple HTTP Live Streaming},
	Url = {https://developer.apple.com/resources/http-streaming/}}

@webpage{DASH,
	Date-Modified = {2013-08-28 17:19:01 +0000},
	Title = {Dynamic Adaptive Streaming over HTTP},
	Url = {http://en.wikipedia.org/wiki/Dynamic_Adaptive_Streaming_over_HTTP}}

@webpage{IETF_HLS,
	Author = {R. Pantos, Ed.},
	Date-Modified = {2013-08-28 17:22:49 +0000},
	Title = {HTTP Live Streaming(IETF)},
	Url = {http://tools.ietf.org/html/draft-pantos-http-live-streaming-11}}

@webpage{Smooth,
	Date-Modified = {2013-08-28 17:20:54 +0000},
	Title = {Smooth Streaming},
	Url = {http://www.iis.net/downloads/microsoft/smooth-streaming}}

@webpage{HDS,
	Date-Modified = {2013-08-28 17:23:14 +0000},
	Title = {HTTP Dynamic Streaming},
	Url = {http://www.adobe.com/products/hds-dynamic-streaming.html}}

@webpage{RTSP,
	Author = {Schulzrinne, H and Rao, A and Lanphier, R},
	Date-Modified = {2013-08-28 17:21:22 +0000},
	Title = {Real Time Streaming Protocol (RTSP)},
	Url = {http://tools.ietf.org/html/rfc2326}}

@inproceedings{Swaminathan:2011dm,
	Author = {Swaminathan, Viswanathan and Wei, Sheng},
	Booktitle = {Multimedia Signal Processing (MMSP), 2011 IEEE 13th International Workshop on},
	Date-Modified = {2013-08-28 16:20:03 +0000},
	Pages = {1-6},
	Title = {Low latency live video streaming using HTTP chunked encoding},
	Year = {2011}}

@webpage{LiveTV,
	Date-Modified = {2013-08-28 17:22:36 +0000},
	Title = {Live television},
	Url = {http://en.wikipedia.org/wiki/Live_television}}

@webpage{LiveStreaming,
	Date-Modified = {2013-08-28 17:20:42 +0000},
	Title = {Streaming media},
	Url = {http://en.wikipedia.org/wiki/Live_streaming}}

@webpage{VOD,
	Date-Modified = {2013-08-28 17:20:30 +0000},
	Title = {Video on demand},
	Url = {http://en.wikipedia.org/wiki/Video_on_demand}}

@inproceedings{Finstad:2011gz,
	Author = {Finstad, Dag H. and Stensland, H{\aa}kon K. and Espeland, H{\aa}vard and Halvorsen, P{\aa}l},
	Booktitle = {Multimedia (ISM), 2011 IEEE International Symposium on},
	Date-Modified = {2013-08-28 16:20:00 +0000},
	Pages = {293-300},
	Title = {Improved Multi-Rate Video Encoding},
	Year = {2011}}

@article{2012tt,
	Author = {Hsieh, Sheng Kai},
	Date-Modified = {2013-08-28 17:37:59 +0000},
	Journal = {東華大學},
	Title = {Research and design of video adaption algorithm based on HTTP Live Streaming},
	Year = {2012}}

@article{2012vv,
	Author = {Hung, Che Yi},
	Date-Modified = {2013-08-28 17:34:28 +0000},
	Journal = {清華大學資訊工程學系學位論文},
	Title = {Live Broadcast and VOD System Based on HTTP Live Streaming},
	Year = {2012}}

@inproceedings{Lohmar:2011fx,
	Author = {Lohmar, Thorsten and Einarsson, Torbj{\"o}rn and Fr{\"o}jdh, Per and Gabin, Fr{\'e}d{\'e}ric and Kampmann, Markus},
	Booktitle = {World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2011 IEEE International Symposium on a},
	Date-Modified = {2013-08-28 17:10:25 +0000},
	Journal = {World of Wireless, Mobile and Multimedia Networks (WoWMoM), 2011 IEEE International Symposium on a},
	Pages = {1-8},
	Title = {Dynamic adaptive HTTP streaming of live content},
	Year = {2011}}

@webpage{Report,
	Date-Modified = {2013-08-28 17:21:07 +0000},
	Title = {Report: Video Accounts For Half Of All Mobile Traffic; Android Biggest For Mo- bile Ads},
	Url = {http://tinyurl.com/82svkle}}

@inproceedings{Wu:2001ea,
	Author = {Wu, Dapeng and Hou, Yiwei Thomas and Zhu, Wenwu and Zhang, Ya-Qin and Peha, Jon M.},
	Booktitle = {Circuits and Systems for Video Technology, IEEE Transactions on},
	Date-Modified = {2013-08-28 16:20:10 +0000},
	Pages = {282-300},
	Title = {Streaming video over the Internet: approaches and directions},
	Volume = {11},
	Year = {2001}}
