
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%

\documentclass[conference,12pt]{IEEEtran}


% Add the compsoc option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.





% *** PDF, URL AND HYPERLINK PACKAGES ***
% Justin modified
\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.

% Justin added
\usepackage{fancyhdr}
\usepackage{wallpaper}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{subfig}
\usepackage{listings}
\usepackage{wrapfig}
\newcommand{\subparagraph}{}
\usepackage{titlesec}
\usepackage{xCJKnumb}
\renewcommand{\thesection}{}
%\titleformat{\section}{\large\bfseries}{\xCJKnumber{\thesection}、}{0.5em}{}

\RequirePackage{fontspec}
\RequirePackage[AutoFakeBold,AutoFakeSlant]{xeCJK}
\RequirePackage{CJKfntef}
\setmainfont{Times New Roman} % Default main font
\setromanfont{Times New Roman} % Default roman font
\setCJKmainfont{BiauKai.ttf} % Default CJK

\renewcommand\abstractname{摘要}
\renewcommand\IEEEkeywordsname{關鍵字}
\renewcommand\refname{參考文獻}


\lstset{%
frame=single,
numbers=left,
numberstyle=\footnotesize,
tabsize=2,
keepspaces=true,
breaklines=true,
columns=fullflexible,
basicstyle=\ttfamily\scriptsize,
keywordstyle=\color{blue}
}

\setcounter{page}{1}
\pagestyle{plain}



% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{自適式影像編碼HLS系統}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{黃連進　博士}
\IEEEauthorblockA{淡江大學\\
Email:micro@mail.tku.edu.tw}
\and
\IEEEauthorblockN{呂建億}
\IEEEauthorblockA{淡江大學\\
Email:700410193@s00.tku.edu.tw}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\thispagestyle{plain}


\begin{abstract}
%\boldmath
 現今流行的網路串流，Apple HTTP Live Streaming，其缺點無法隨著客戶端與伺服端的頻寬變化，提供相對應的位元率，導致使用者觀看品質不流暢。所以此篇論文是希望能解決以上遇到問題，能利用動態編碼和頻寬管理，達到即時影像可依據頻寬變化，而會改變輸出的影像品質，先以求達到流暢播放為目的，而後求保持最大頻寬使用量下，提供最高的播放品質。
\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the conference you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals/conferences frown on
% math in the abstract anyway.

\begin{IEEEkeywords}
HTTP Live Streaming, 行動串流, 頻寬偵測, 可適性串流, WebVTT
\end{IEEEkeywords}




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{一、前言}
% no \IEEEPARstart
 在室外使用手機上網頻寬變化沒有像室內接上網路線使用一樣穩定，會依據當地訊號的強弱、基地台同時使用人數的變化、當地提供的網路頻寬和移動中所產生的頻寬變化等，各種方面都會影響到播放線上串流地流暢度，在頻寬不穩定的網路環境下，如何讓使用者在畫質和流暢度取得平衡，得到最佳的觀看品質，是很重要可提出來討論的方向\cite{2012vv}\cite{2012tt}。
 
 傳統提供網路串流，一定需要在電腦安裝同樣的伺服端和客戶端的程式，伺服端壓縮固定位元率(影像品質)且相同的影像編碼格式，透過TCP或UDP或RTP/RTCP等傳輸協定，傳送影像和聲音給客戶端，客戶端再對接收到的視訊串流進行解碼且播放。由於使用固定位元率編碼且是預先編碼好，所以如果在頻寬足夠的情況下，可以輕易提供高畫質的影片，但是當現有頻寬無法播放此位元率影片時，就容易發生一直在緩衝影片的狀態。本篇論文在於希望能解決此問題，使用者不需先編碼影片，即可提供使用者即時觀看且高畫質的線上串流影片。
 
 現在網路平台眾多，傳統觀看線上串流方法，使用者一定要安裝可提供播放此線上串流服務相對應的程式，方可播放且觀看影片，需要由使用者去思考播放程式的選擇，不是每個使用者都清楚知道該如何找到相對應的播放程式，應該提供使用者更簡便的方式收看線上串流，不應該由使用者去煩惱該安裝什麼播放程式，該選擇那種播放格式。如果客戶端只需要打開瀏覽器即可使用各種服務，可提供使用者更方便的服務，簡化使用者操作上的問題，即可提升使用者觀看體驗。

\section{二、ADAPTIVE TRANSCODING HTTP LIVE STREAMING SYSTEM}
 隨選視訊用途在於提供使用者可以觀看預錄影片，所以已經是事先處理好的影片，好處在於可隨時跳轉影片，觀看使用者自行想看的影片位置。不過壞處在於需要大量的儲存空間，存放所有伺服器提供給使用者的影片檔，而且當頻寬不足播放此影片時，容易產生播放停頓，影響使用者體驗。
 
 即時線上串流在於提供給使用者觀看線上轉播等即時輸入訊號，好處是使用者可以即時觀看影像。所以即時線上串流最重要為減少影像延遲問題，就以伺服器角度來講，也可大量減少儲存空間。但伺服器需要提供大量的運算能力，用以應付大量的即時轉碼問題，且當多使用者連入，將大量考驗伺服器運算能力，且最重要為影像輸出位元率為固定值，如果頻寬不足時，完全無法播放即時串流。
 
 以上兩種都產生相似的問題，容易受到頻寬的變化且容易受到多使用者連入，影響播放的流暢度。本篇論文在於解決以上傳統遇到的問題，提出一種合乎現在網路環境狀況的模型。
 
 標準HLS適用於隨選視訊上，瀏覽器如需要支援動態調節影片位元率，必須在伺服器為同一個影片準備多個不同位元率的影片檔，且需要在M3U8檔案中，設定各種條件，當某個頻寬區間，瀏覽器該選擇下載且播放某個位元率的影片，用以達成調節影片畫質\cite{AppleHLS}。如未在M3U8檔案中設定頻寬條件，會經由瀏覽器頻寬調整演算法去選擇適合畫質影片。由於其頻寬選擇演算法為Greedy，所以會產生一種問題，當有新的連線進來時，由Greedy演算法\cite{Ma:2011fm}，每個連線都會試圖取得最大畫質設定，但如果伺服器頻寬無法讓全部連線保持現有畫質設定時，每個連線的瀏覽器最後會選擇把畫質都設定為當時播放串流提供的最低畫質，在下一個播放區間時(10秒)，會把所有連線都往上調高一個畫質，如果還是超過現有總頻寬，又會全部連線設定為最低畫質。一直反覆測試與設定，其產生問題為影響到全部使用者的觀看畫質。%論文\cite{Ma:2011fm}提出一個解決方案，在媒體伺服器和使用者中間加上一個頻寬調節伺服器，當有新連線進入時，先由頻寬調節伺服器經由其頻寬選擇演算法，找出每個連線在現有頻寬最佳畫質，然後才開始提供播放服務，所以當新連線開始播放影片時，所有連線都被設定為最適合畫質，可解決以上問題。
 
 %延伸論文\cite{Ma:2011fm}問題，第一為此解決方案只適用於隨選視訊服務，只有隨選視訊服務才可提供所有影片的各種畫質設定值，用以提供頻寬調節伺服器計算出每個連線最適畫質。第二為論文中未詳述頻寬偵測方式，而頻寬偵測需要考慮兩種頻寬，其一為伺服器可提供總頻寬，其二為伺服器和客戶端最大頻寬，或指客戶端網路連線最大頻寬。如果頻寬調節伺服器計算出的最適頻寬，超過客戶端網路最大連線頻寬，一樣會產生客戶端播放串流的延遲問題。

 本論文將提出Adaptive Transcoding HTTP Live Streaming System(AHLS)，以下章節將分為說明以上問題的理論基礎和AHLS實作。
 \subsection*{(一)頻寬偵測}
 頻寬偵測在本論文為一重要課題，需要測定出伺服端和客戶端之間頻寬變化，本論文講求即時頻寬偵測且也無需要偵測出每個節點頻寬，只需要能即時偵測出伺服端和客戶端之間頻寬。
 
 HTTP adaptive streaming有兩個主要重點，提供畫質的最佳化和縮短從影像資源傳入至伺服器，而後傳輸至客戶端且播放，其中間的時間差，此為一種end-to-end(e2e) delay\cite{Kupka:2011ep}。標準HLS設計，由於視訊需要壓縮切割成時間固定的串流檔，再傳輸至客戶端，不同於RTSP架構，無法即時邊壓縮邊傳輸串流，所以一定會產生固定的e2e delay。如何偵測頻寬，但不提高e2e delay數值，其為重點課題。本論文提出在之後實作中，於伺服端和客戶端中，加入一個虛擬中間層，用以替代伺服端與客戶端連接，當客戶端要求下載HLS串流檔時，改由虛擬中間層與客戶端連接且傳輸串流，即可測量出每個串流切片伺服端與客戶端傳輸時間。而每個串流檔檔案大小為已知條件，$\varepsilon_s$為檔案大小，$\tau_0$為串流檔傳輸時間，由公式~\ref{eq:bwdisp}即可計算出伺服端與客戶端現有頻寬$\beta$。

\begin{equation}
\beta = \frac{\varepsilon_s}{\tau_0}\text{,}\label{eq:bwdisp}
\end{equation} 

\subsection*{(二)動態調節演算法}
 標準HLS架構為把串流切割成無數個時間短的影片串流檔，當網路頻寬變化大時，將在下個時間切片切換畫質，用來調整串流位元率大小。本論文提出經由頻寬偵測得出現有頻寬後，在伺服端即時壓縮且切割輸出的串流檔，由於已知每個連線現在頻寬，即可把此數值，當作串流壓縮時的最大參數，確保下個時間點的串流檔位元率不會超過現在頻寬量。

\subsection*{(三)編碼壓縮模型}
 經由記錄串流檔下載時間，即可測量出現在頻寬。當客戶端開始播放串流檔時，利用此空閒時間，伺服端利用測量出的頻寬，當成下個串流檔壓縮時的轉換參數。
 
 轉碼器(Transcoder)，其可分為兩種功能，一為編碼 (Encode)，一為解碼 (Decode)。如果影片來源不是HLS原生支援的MPEG2-TS或MPEG4-TS (H.264)，一定要先經由解碼器 (Decoder)還原成未壓縮格式，然後編碼器 (Encode)才可轉換為串流檔。本章節將提出兩種轉碼器的模型，HLS設計是每十秒編碼成一個TS檔。客戶端播放影片時，傳輸下一個TS檔給客戶端。
 
 影片傳輸給客戶端時，經由計算下載時間，用以測量出頻寬變化。由圖~\ref{fig:編碼模型1}和表~\ref{tab:第一版編碼模型參數}得知，每次下個串流檔開始壓縮的時間點，一定為每次傳輸完串流檔才能開始壓縮，瀏覽器在播放到影片的一半時間點(5秒)，將會請求下一個串流檔，每次轉碼下一個串流檔時間為影片時間的一半(5秒)，所以轉碼與傳輸串流檔至客戶端，總共只有5秒的處理時間。%，將會產生一個問題，無法處理更高品質的影片，因為當伺服器無法在有限時間內壓縮完下一個串流檔，將會影響後面串流的下載與播放，客戶端將會再等待下個時間區間(10秒)，才會再要求下載下一次串流檔，而此狀況會導致觀看延遲而影響使用者觀看體驗。

 \begin{figure}[!t]
  \centering
    \includegraphics[width=2.5in]{fig/編碼模型1.png}
    \caption{\label{fig:編碼模型1}Encoding model(first version)}
 \end{figure}
 
 \begin{table}[!t]
  \centering
  \caption{The parameter of encoding model(first version)}
    \begin{tabular}{l l}
    參數    & 說明 \\
    \hline \\
    $R_0$    & Request first slice \\
    $B_0$    & Response first slice and detect bandwidth \\
    $T_1$    & Using bandwidth to request transcoding \\
    $P_0$    & Play slice \\
    $R_1$    & Request next slice \\
    $B_1$    & Response next slice and detect bandwidth \\
    \end{tabular}%
  \label{tab:第一版編碼模型參數}%
\end{table}%

%  為了解決以上問題，用以加速轉碼的速度，將提出第二種轉碼器模型，如圖~\ref{fig:編碼模型2}和表~\ref{tab:第二版編碼模型參數}，把轉碼分成編碼 (Encode)和解碼 (Decode)來處理。當上一個串流檔還未下載完時，伺服端即可開始進行下個串流檔解碼 (Decode)，由於解碼不需要等待頻寬偵測結束，當客戶端下載完串流檔且測量得知現在頻寬，客戶端開始播放影片時，伺服端進行下個串流檔編碼 (Encode)。此模型與第一種模型先解碼再編碼的流程不同，此方式可以令轉碼器可處理時間拉長至十秒。因為在測量完頻寬至客戶端要求下一個串流檔之間的時間區間，只需要處理編碼 (Encode)成串流檔。

% \begin{figure}[!t]
%   \centering
%     \includegraphics[width=2.5in]{fig/編碼模型2.png}
%     \caption{\label{fig:編碼模型2}Encoding model(second version)}
%  \end{figure}

%  \begin{table}[!t]
%   \centering
%   \caption{The parameter of encoding model(second version)}
%     \begin{tabular}{l l}
%     Parameter    & Description \\
%     \hline \\
%     $R_0$    & Request first slice \\
%     $B_0$    & Response first slice and detect bandwidth \\
%     $D_1$    & Decode first slice before \\
%     $E_1$    & Encode first slice \\
%     $P_0$    & Play slice \\
%     $R_1$    & Request next slice \\
%     $B_1$    & Response next slice and detect bandwidth \\
%     $D_2$    & Decode second slice before \\
%     $E_2$    & Encode second slice \\
%     \end{tabular}%
%   \label{tab:第二版編碼模型參數}%
% \end{table}%

\section{三、實作}
 現今行動裝置興起，使用者常使用行動網路或無線網路上網，除了網路瀏覽外，利用行動網路觀看線上串流，也逐漸普及。但行動網路容易受很多因素影響傳輸速度，導致在線上串流傳輸不穩定，不定時的播放停格，影響使用者觀看感受，不合乎在外快速觀看影片的習慣。
 
 在實作方面，在行動裝置觀看線上串流，大多需要安裝播放程式，用於連線到伺服器播放影片。如果使用者只需利用瀏覽器播放影片，是否更為方便？讓線上串流提供商，不用考慮各平台相容性問題和是否需要花時間撰寫App，專心撰寫網頁和提供更多的線上串流服務。
 
 本章節將會分別針對以下幾種方向，將會分別介紹實作中，所有會使用到的軟體，該如何架設應用於此論文實作且會遇到些什麼問題，該如何解決此問題，提出所有設計時遇到問題且該如何改善，用以合乎使用者需求的設計。

% \subsection{系統環境架設}
%  以下將詳述系統環境的架設：
% \begin{enumerate}
% \item 安裝網頁伺服器且需支援PHP，以本篇實作為例，其安裝Apache Web Server，且安裝了PHP的模組。
% \item 安裝資料庫系統且建立相關表格，以本篇實作為例，其安裝MySQL在系統中
% \item 複製實作的程式碼至網頁伺服器預設目錄
% \end{enumerate}
%  當以上工作都架設完成，使用者只需將想播放影片放置於影片資料夾中，即會自動更新檔案清單資料庫，馬上可以提供給使用者播放想觀看的影片。本篇論文實作出跨平台的線上串流播放系統，可同時使用行動裝置和在電腦上播放，例如iPhone，iPad和Android(4.0以上)和Mac。而且使用者可隨時切換成全螢幕播放，用以達到最佳的觀看體驗，不管是在行動裝置或是電腦上播放。 

 % 本篇論文需要架設網頁伺服器，而本論文最大好處為可使用任何一種現今常用的網頁伺服器。本篇論文使用在Linux下最常見的Apache網頁伺服器，且需要安裝PHP的外掛模組，網頁伺服器需要支援PHP網頁。實作程式是架設於PHP架構上，利用PHP撰寫跟客戶端溝通的網頁程式，PHP為一種利用描述語言撰寫可跑在伺服端的程式。

\subsection*{(一)系統流程}
 本論文不需修改網頁伺服器，最大好處為可使用任何一種現今常用的網頁伺服器。本篇論文使用在Linux下最常見的Apache網頁伺服器，且需要安裝PHP的外掛模組，網頁伺服器需要支援PHP網頁。實作程式是架設於PHP架構上，利用PHP撰寫跟客戶端溝通的網頁程式。本論文主要實作兩個PHP程式，其特性為執行於伺服端，所以對客戶端負載不會有影響，而且只有當每次客戶端需要使用時，才會執行PHP程式一次。第一個PHP程式用於動態產生M3U8檔；當客戶端要求下載串流檔時，第二個PHP程式用於傳輸串流檔給客戶端，而且當傳輸完串流檔，即可得知傳輸時間且計算出現在頻寬。把頻寬參數代入FFmpeg，用以設定下個串流切片檔的串流品質。
 
 程式運作流程為使用者經由程式播放介面(如圖~\ref{fig:第一版程式流程圖})，選擇出想觀看的影片後，客戶端會試著跟伺服端取得新的M3U8播放清單。當客戶端取得M3U8檔時，即可知道該如何下載串流檔，即會開始嘗試下載串流檔。客戶端下載串流檔後，即可開始播放影片，之後客戶端會一直重覆取得串流檔且播放串流檔。

\begin{figure}[!t]
  \centering
    \includegraphics[width=2.5in]{fig/第一版程式流程圖.png}
    \caption{\label{fig:第一版程式流程圖}程式流程圖}
 \end{figure}

 原生HLS的M3U8播放清單會預先產生，HTML5只需讀取載入M3U8播放清單即可(如圖~\ref{fig:標準HLS_M3U8播放清單})，適用於隨選視訊環境，由於本論文需要達到即時線上串流功能性，需要支援HLS的線上串流格式，每個串流檔下載前，載入的播放清單皆不相同，所以實現每次客戶端請求M3U8檔時，可動態調整M3U8檔的序列號(SEQUENE)且儲存於資料庫中。

\begin{figure}[!t]
\begin{minipage}{.95\linewidth}%
    \begin{lstlisting}
    <html>
    <body>
    <video src="http://ip/hls.m3u8" controls autoplay>
    </video>
    </body>
    </html>
    \end{lstlisting}
    %\includegraphics[width=0.7\textwidth]{fig/標準HLS_M3U8播放清單.png}
    \caption{\label{fig:標準HLS_M3U8播放清單}Standard M3U8 playlists of HLS}
\end{minipage}
\end{figure}

 SEQUENE用於記錄客戶端播放至第幾個串流檔，且令客戶端判斷是否有新的串流檔可下載且播放，而回應給各個連線客戶端的M3U8檔內容都是獨立不相同的，回傳的檔名也會由客戶端實體IP命名而成，經由PHP實現即時產生播放清單，當客戶諯經由HTML5請求播放清單時，實際上為執行PHP程式，PHP程式產生出播放清單且回傳給客戶端(如圖~\ref{fig:動態產生M3U8檔程式碼})，圖~\ref{fig:動態產生M3U8流程圖}為PHP程式如何動態產生M3U8檔的流程圖。

\begin{figure}[!t]
\begin{minipage}{.95\linewidth}%
    \begin{lstlisting}
    <html>
    <body>
    <video src="http://genm3u8.php" controls autoplay>
    </video>
    </body>
    </html>
    \end{lstlisting}
    \caption{\label{fig:動態產生M3U8檔程式碼}The code of dynamic generate M3U8}
\end{minipage}
\end{figure}

 \begin{figure}[!t]
  \centering
    \includegraphics[width=2.5in]{fig/動態產生M3U8流程圖.png}
    \caption{\label{fig:動態產生M3U8流程圖}The flowchart of dynamic generate M3U8}
 \end{figure}

 當客戶端取得M3U8播放清單後，會嘗試去播放播放清單內設定的串流檔，而程式同樣利用PHP當作和客戶端溝通的媒介。當客戶端要求取得可下載的串流檔時，其實是執行一次用以取得串流檔的PHP，PHP會先去跟伺服端下載可播放的串流檔，傳輸給客戶端，且測量出傳輸給客戶端的上傳時間，用以計算出伺服端和客戶端的頻寬變化。當取得頻寬變化量，經由公式~\ref{eq:bwdisp}計算出下次串流檔應該調整的位元率，伺服端即可開始動態編碼下一個串流檔，當作下一次被呼叫到時，傳輸給客戶端的暫存線上串流檔(如圖~\ref{fig:第一版程式流程圖})。

% \subsection{動態編碼}
%  本篇論文實作即時的動態編碼，經由FFmpeg完成H.264的MPEG4-TS檔編碼，快速切割出想要的影像片段，用以提供給HLS播放線上串流。FFmpeg可調整的參數相當繁多，本程式將只利用其參數動態編碼把影像轉為x264格式的TS，聲音將會轉為mp3格式，且直接指定影像輸出位元率的大小，FFmpeg會動態調整影像的色度(chroma)，GOP(Group of picture)的設定和DCT的矩陣大小等H.264的相關參數。經由’-async’參數，用以強制指定每個串流檔一開始會進行影音同步，確保聲音和影像在編碼後不會發生聲音和影像無法配合，影響觀看的體驗。

\subsection*{(二)影片字幕}
 視訊串流有時會觀賞些外語影片，因為語言隔閡影響觀看者對影片的理解，對使用者的觀看體驗將會降低。如果視訊串流能支援字幕功能，將可提供翻譯串流內容等資訊，也可提供串流提供者，加入一些需要提供給使用者的文字資訊，例如字幕廣告、跑馬燈字幕，用以提供各種文字資訊。實作方法將會使用WebVTT技術，此技術為W3C制定用來解決HTML5串流的字幕問題，本篇論文將會修改W3C所制定的規格，用以合乎本論文系統架構。
 
 提供字幕功能，需要修改M3U8檔的輸出格式，所以需要修改產生M3U8檔的PHP程式，加入字幕的標籤(如圖~\ref{fig:HLS字幕標籤})，\#EXT-X-MEDIA:TYPE=SUBTITLES在HLS用以設定且提供字幕功能；GROUP-ID="subs"用以和相對應的串流檔配對；NAME="日本人"可設定顯示在播放器中，用以選擇字幕的說明文字；AUTOSELECT=YES用以設定是否會自動選擇；FORCED=NO用以設定預設是否會掛載此字幕；URI="subtitles.m3u8"用以設定應該掛載那個字幕的M3U8檔。

\begin{figure}[!t]
\begin{minipage}{.95\linewidth}%
    \begin{lstlisting}
#EXT-X-MEDIA:TYPE=SUBTITLES,GROUP-ID="subs",NAME="Chinese",AUTOSELECT=YES,FORCED=YES,URI="gensubm3u8.php“
\end{lstlisting}
\caption{\label{fig:HLS字幕標籤}The tag of HLS subtitles}
\end{minipage}
\end{figure}

 字幕實作將會修改URI標籤中的內容，不掛載WebVTT字幕檔且修改為掛載PHP程式，此PHP程式將會自動產生與播放串流相對應的字幕M3U8檔(如圖~\ref{fig:GenerateSubtitle})，串流即可順利讀取到配對的字幕檔(WebVTT檔)，其程式將會讀取字幕時間軸長度，用以設定DURATION數值為字幕時間軸長度，動態設定DURATION值即可達成只需掛載單一字幕檔。標準WebVTT需要為每個串流影片檔皆提供一個字幕檔，其方法可讓串流提供者在串流播放中，動態更新顯示字幕，在本篇論文實作可不需達成此目的，且此方法會影響字幕掛載的複雜度。

\begin{figure}[!t]
 \begin{minipage}{.95\linewidth}%
    \begin{lstlisting}
    printf("#EXTM3U\n");
    printf("#EXT-X-MEDIA-SEQUENCE:%d\n", $seq);
    printf("#EXT-X-TARGETDURATION:30\n");
    printf("#EXTINF:30,\n");
    printf("subtitles.webvtt\n");
    \end{lstlisting}
    \caption{\label{fig:GenerateSubtitle}Dynamic generate subtitle}
\end{minipage}
\end{figure}

\subsection*{(三)偵測頻寬}
 測量頻寬在本篇論文是個很重要的課題，測量伺服端和客戶端之間頻寬，如果能越準確，對動態編碼影片品質正確性將大為提升。有效利用現有網路頻寬，同時提供最高影片品質。本章節提出了三種測量頻寬的方法。
\begin{enumerate}
\item 利用JavaScript 在網頁介面撰寫測速下載程式，於每次測試頻寬時，會從伺服端下載一個測試檔案，用於測試現在頻寬。但會產生一個問題，在測試時會額外佔用現有頻寬，線上串流可使用頻寬會變少且影響播放的流暢度，而且無法準碓測量出客戶端和伺服端真實頻寬變化。
\item 修改網頁伺服器的程式碼，於伺服器建立Socket，傳輸影片串流時測量傳輸時間，用以計算出頻寬變化。但會產生一個問題，架設伺服器時，無法自由選擇適合的網頁伺服器，也難以修改全部市面上常見網頁伺服器的程式碼。
\item 最佳找出一個可解決以上問題的解法，利用PHP撰寫程式當作伺服端和客戶端的下載的中間媒介。當客戶端要求下載時，實際上是執行PHP程式，所以可輕易取得客戶端何時要求下載，可以很方便計算下載花費時間，以測量頻寬，可提供更多設計需求。
\end{enumerate}

\subsection*{(四)HLS伺服器}
 HLS當初設計時，即講求可快速架設出一個線上串流的系統。當安裝好網頁伺服器後，只需調整伺服端的MIME設定，用以支援HLS所需要支援的檔案副檔名。以架設平台為Ubuntu且安裝Apache網頁伺服器為例子，需要修改 "/etc/apache2/mods-enabled/mime.conf"，增加幾筆支援的檔案格式。

\subsection*{(五)資料庫設計}
 本程式還需要安裝資料庫軟體，用以儲存在程式運作中，所需要的各種數據，用以提供給程式完成全部功能的參考資料。本程式將利用MySQL架設資料庫環境，資料庫儲存可分為兩個儲存表格，一為media\_list，另一為session。

 media\_list表格用以儲存伺服端可播放的所有檔案清單，表格內記錄了檔案名稱 (Name)，時間長度 (Duration) 和影片原始位元率 (BitRate)，如表~\ref{tab:media_list表格}。當使用者開啟網頁介面時，會讀取資料庫取得可播放的影片列表，使用者可以隨意選擇想要播放的影片。而且介面也提供搜尋影片功能，當影片增加越來越多時，檔案清單會過長，無法在有限的網頁介面顯示出來，使用者可利用搜尋功能，找出想播放的影片。

\begin{table}[!t]
  \centering
  \caption{The table of media\_list}
    \begin{tabular}{l l l}
    item      & type & description \\
    \hline \\
    Name     & CHAR   & Record video file name \\
    Duration & BIGINT & Record video length(second) \\
    BitRate  & BIGINT & Record video bitrate(kbps)
    \end{tabular}%
  \label{tab:media_list表格}%
\end{table}% 

% \begin{figure}[!t]
%   \centering
%     \includegraphics[width=2.5in]{fig/客戶端介面.png}
%     \caption{\label{fig:客戶端介面}Client interface}
% \end{figure}

 Session表格用以儲存各個使用者現在播放的狀態。表格內利用Address儲存了每個使用者的IP位址，以用區別每個使用者的儲存資料；Bandwidth儲存每位使用者現在所測量出的頻寬變化，用以提供給下次編碼時，轉碼的參數設定；File儲存每位使用者現在選擇播放的影片檔名，用以當作編碼時，編碼程式輸入檔名的參數設定；Sequence儲存每位使用者現在播放進度，可和File合併使用，當使用者不小心關閉視窗時，可利用此參數回復狀態，知道使用者上次播放檔案進度。

\subsection*{(六)介面設計}
 本章節利用jQuery撰寫 Web UI，其為市面上其中一種JavaScript函式庫，用於快速方便的設計出所需得功能，然後經由資料庫取得可播放影片的各種資料，顯示於播放清單，例如影片名稱、影片原始位元率和影片時間長度。希望提供Web UI給使用者操作網頁型播放程式，跟資料庫查找伺服器內可播放影片，讓使用者可選擇喜歡影片播放，提供在行動裝置和電腦上相同的操作體驗。

% \begin{figure}[!t]
%   \centering
%     \includegraphics[width=2.5in]{fig/介面讀取資料庫至播放清單.png}
%     \caption{\label{fig:介面讀取資料庫至播放清單}Loading database into interface}
% \end{figure}

\section{四、功能分析與效能比較}
%  本篇論文設計AHLS前，設立研究目標為：
% \begin{enumerate}
% \item 提供使用者不需額外安裝播放程式，只需要經由瀏覽器即可播放視訊串流，用以達成簡化使用者播放串流的使用方式。早期播放串流需要針對伺服器編碼和傳輸協定，使用相對應的播放程式，方可進行接收串流且播放影片，例如RTP/RTSP協定。
% \item 使用者可經由行動終端設備和電腦終端設備播放視訊串流，提供使用者在各個有網路的地方，都可順利播放視訊串流。
% \item 提供使用者可在各種網路頻寬下，包含家用網路、行動網路和無線網路，皆可流暢播放視訊串流。傳統串流皆會傳輸相同品質的視訊串流，其會導致當頻寬不足時，將會無法流暢播放串流，播放程式會一直緩衝其影像串流，當播放程式確定緩衝的串流，己經可以流暢且完整播放完影片，才會停止緩衝，其對使用者操作體驗將會很差。
% \item 可於視訊串流中外掛字幕，串流提供者可經由字幕功能，提供視訊的翻譯字幕功能和即時文字資訊。
% \end{enumerate}
 
 表~\ref{tab:功能比較}針對字幕、播放平台和瀏覽器需要額外安裝外掛程式進行比較。目前經由瀏覽器可順利掛載WebVTT字幕的平台方面，於W3C規範上，目前只支援HTTP漸近式下載協定，所以mp4和WebM可順利經由HTML5掛載字幕。而HLS和AHLS在字幕支援方面，由於HLS和AHLS於iOS平台上支援WebVTT字幕功能，所以字幕可於iOS平台上順利掛載字幕。而HLS只可支援於隨選視訊上使用字幕，AHLS可順利掛載於即時串流。外掛程式方面，目前自適式串流技術只有HLS和AHLS可完全支援HTML5的瀏覽器中串流播放，其他漸近式串流皆需要額外安裝外掛程式，不然無法於瀏覽器播放。而漸近式下載技術中，mp4和WebM都可經由HTML5播放串流。

\begin{table*}[!t]
  \centering
  \caption{The different of streaming technology}
    \begin{tabular}{l l l l}
    Streaming  & Subtitle & Environment & Plug-in \\
    \hline \\
    Adobe HDS & No Supported & IE, Safari, Chrome & Flash \\
    MS Smooth & No Supported & IE, Safari, Chrome & SliverLight \\
    DASH & No Supported & IE, Safari, Chrome & DASH VLC plugin \\
    Apple HLS & Only Support VOD & iOS, Safari, Android & No need \\
    mp4 & Supported & All devices & No need \\
    WebM & Supported & Chrome, Android 2.3.3 and up & No need \\
    AHLS & Supported & iOS, Mac Safari, Android 4.0 and up & No need \\
    \end{tabular}%
  \label{tab:功能比較}%
\end{table*}%

 表~\ref{tab:HLS測試時間}和表~\ref{tab:AHLS測試時間}將針對HLS和AHLS效能比較分析。HLS設計在播放串流中，會開始下載下一個串流切片檔案，如果串流切片時間設定為10秒，瀏覽器將會在播放串流切片於5秒時，開始下載下一個串流切片檔案。由表~\ref{tab:HLS測試時間}分析顯示，由於HLS其設計位元率是固定，所以串流切片檔案將會固定大小，當頻寬越來越小時，所需傳輸時間越來越長，當頻寬0.5Mbps時，己經無法在播放串流時，於有限時間5秒內傳輸完成，將會導致視訊串流開始停頓，視訊串流無法流暢播放，將會影響使用者觀看體驗不佳。由表~\ref{tab:AHLS測試時間}分析顯示，AHLS設計會依照當前頻寬變化，自適式轉碼下一個串流切片檔的位元率，就算頻寬越來越小，AHLS會調整位元率，使得串流切片檔案縮小，用以提升傳輸時間。在測試環境條件下，皆可於有限時間內下載完串流切片檔，視訊串流將可流暢播放，用以提升使用者觀看體驗，串流播放流暢而影像品質有些損失是可以接受。AHLS設計是可以適應於各種頻寬變化，使用者不必擔心播放環境是否足夠播放串流。

\begin{table}[!t]
  \centering
  \caption{HLS performance}
    \begin{tabular}{l l l l l}
    \hline \\
    Bandwidth(Mbps) & 2 & 1 & 0.5 & 0.25 \\
    \hline \\
    Slice file size(Mbytes) & 4.1 & 4.1 & 4.1 & 4.1 \\
    \hline \\
    Transmit time(秒) & 2.05 & 4.1 & 8.2 & 16.4 \\ 
    \end{tabular}%
  \label{tab:HLS測試時間}%
\end{table}%

 \begin{table}[!t]
  \centering
  \caption{AHLS performance}
    \begin{tabular}{l l l l l}
    \hline \\
    Bandwidth(Mbps) & 2 & 1 & 0.5 & 0.25 \\
    \hline \\
    Slice file size(Mbytes) & 5.688 & 3.535 & 1.247 & 0.803 \\
    \hline \\
    Transmit time(秒) & 2.844 & 3.535 & 2.493 & 3.229 \\ 
    \end{tabular}%
  \label{tab:AHLS測試時間}%
\end{table}%

\section{五、結論與未來研究}
 本篇論文目標為希望能依據現有頻寬，動態調整影片位元率，且在可限制的影像編碼參數，提供最佳畫質的線上串流影像，經過前面章節討論後，可得到以下結論。
\begin{enumerate}
\item 經由測試結果已得知，影片位元率確實可依據客戶端與伺服端之間頻寬，動態調整編碼時位元率，可讓使用者能順利在各種不同網路環境 (有線網路、無線網路和行動網路)，順利播放線上串流影片。
\item 實作出得網頁操作介面，確實可適用於iPhone、iPad、Android 4.0手機和Mac電腦等，都可提供相同的操作介面，且可流暢播放，成功達成去除客戶端程式，且去除使用Adobe Flash等外掛程式於瀏覽器播放。
\item 更可以擴充應用範圍，可利用平板連接電視或投影機，即可達到隨身電影院的應用功能。
\end{enumerate}

 在取得現在頻寬後，如何有效調整位元率為一種很重要的課題，利用現有公式可處理大部份頻寬變化情況，希望在未來可提出預測頻寬變化機制，當在取得頻寬之前，就可知道自適式編碼應該使用位元率來調整影片，除了可不必受制於等待頻寬偵測的機制，可更接近和影片播放時間同步的即時編碼，且可以更有效的調整位元率，更加不容易受到頻寬變化量大的網路環境所影響。
 
 由於目前只支援HLS播放，使得可播放平台受限制，程式當初設計有考慮未來跨平台的通用性，希望未來可隨時增加支援的平台，而可達到完全跨平台的線上串流系統。





% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation Results}
%\label{fig_sim}
%\end{figure}

% Note that IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command, the
% \label for the overall figure must come after \caption.
% \hfil must be used as a separator to get equal spacing.
% The subfigure.sty package works much the same way, except \subfigure is
% used instead of \subfloat.
%
%\begin{figure*}[!t]
%\centerline{\subfloat[Case I]\includegraphics[width=2.5in]{subfigcase1}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{subfigcase2}%
%\label{fig_second_case}}}
%\caption{Simulation results}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.


% An example of a floating table. Note that, for IEEE style tables, the 
% \caption command should come BEFORE the table. Table text will default to
% \footnotesize as IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that IEEE does not put floats in the very first column - or typically
% anywhere on the first page for that matter. Also, in-text middle ("here")
% positioning is not used. Most IEEE journals/conferences use top floats
% exclusively. Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the \fnbelowfloat
% command of the stfloats package.





% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
%\bibliographystyle{plain}
% argument is your BibTeX string definitions and bibliography database(s)
\bibliography{thesisbib}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:kopka}
% C.~Adamson and M.~Venerable, {"Data Warehousing Design Solutions,"} New York: John Wiley and Sons, 1998.

% \bibitem{IEEEhowto:kopka}
% R.~Conine, {"The data warehouse in the telecommunications industry,"} IEEE Network Operations and Management Symposium, Vol. 1, pp.205-209, 1998.

% \end{thebibliography}




% that's all folks
\end{document}


